\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The need for corpus data}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:needforcorpus}{{1}{1}{The need for corpus data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments against corpus data}{2}{section.8}}
\newlabel{sec:argumentsagainstcorpusdata}{{1.1}{2}{Arguments against corpus data}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corpus data as usage data}{3}{subsection.13}}
\newlabel{sec:corpusdataasusagedata}{{1.1.1}{3}{Corpus data as usage data}{subsection.13}{}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{3}}
\@writefile{default}{\indexentry{Tomasello, Michael@Tomasello, Michael|hyperpage}{4}}
\@writefile{default}{\indexentry{Kjellmer, Göran@Kjellmer, Göran|hyperpage}{4}}
\@writefile{default}{\indexentry{Corley, Martin@Corley, Martin|hyperpage}{4}}
\@writefile{default}{\indexentry{Stewart, Oliver W.@Stewart, Oliver W.|hyperpage}{4}}
\@writefile{default}{\indexentry{Gilquin, Gaëtanelle@Gilquin, Gaëtanelle|hyperpage}{4}}
\@writefile{default}{\indexentry{De Cock, Sylvie@De Cock, Sylvie|hyperpage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The incompleteness of corpora}{5}{subsection.15}}
\newlabel{sec:incompletenessofcorpora}{{1.1.2}{5}{The incompleteness of corpora}{subsection.15}{}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{5}}
\newlabel{ex:doesntmattertheN}{{1}{5}{The incompleteness of corpora}{Item.17}{}}
\@writefile{default}{\indexentry{Michaelis, Laura A.@Michaelis, Laura A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Lambrecht, Knud@Lambrecht, Knud|hyperpage}{5}}
\newlabel{ex:croaksb}{{2}{6}{The incompleteness of corpora}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The absence of meaning in corpora}{7}{subsection.27}}
\newlabel{sec:absenceofmeaningincorpora}{{1.1.3}{7}{The absence of meaning in corpora}{subsection.27}{}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{7}}
\@writefile{default}{\indexentry{Robinson, Andrew@Robinson, Andrew|hyperpage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition}{8}{section.28}}
\newlabel{sec:intuition}{{1.2}{8}{Intuition}{section.28}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{9}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{9}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{9}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{10}}
\@writefile{default}{\indexentry{Schütze, Carson T.@Schütze, Carson T.|hyperpage}{10}}
\@writefile{default}{\indexentry{Jackendoff, Ray@Jackendoff, Ray|hyperpage}{10}}
\@writefile{default}{\indexentry{Schütze, Carson T.@Schütze, Carson T.|hyperpage}{10}}
\@writefile{default}{\indexentry{Cowart, Wayne@Cowart, Wayne|hyperpage}{10}}
\@writefile{default}{\indexentry{Bender, Emily M.@Bender, Emily M.|hyperpage}{10}}
\@writefile{default}{\indexentry{Schütze, Carson T.@Schütze, Carson T.|hyperpage}{10}}
\@writefile{default}{\indexentry{Cowart, Wayne@Cowart, Wayne|hyperpage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intuition as performance}{11}{subsection.33}}
\newlabel{sec:intuitionasperformance}{{1.2.1}{11}{Intuition as performance}{subsection.33}{}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The incompleteness of intuition}{11}{subsection.34}}
\newlabel{sec:incompletenessofintuition}{{1.2.2}{11}{The incompleteness of intuition}{subsection.34}{}}
\@writefile{default}{\indexentry{Culicover, Peter W.@Culicover, Peter W.|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Intuitions about form and meaning}{13}{subsection.36}}
\newlabel{sec:intuitionsaboutformandmeaning}{{1.2.3}{13}{Intuitions about form and meaning}{subsection.36}{}}
\newlabel{ex:donateditr}{{3}{13}{Intuitions about form and meaning}{Item.37}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{14}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intuition data vs. corpus data}{14}{section.42}}
\newlabel{sec:intuitiondatavscorpusdata}{{1.3}{14}{Intuition data vs. corpus data}{section.42}{}}
\@writefile{default}{\indexentry{Sampson, Geoffrey@Sampson, Geoffrey|hyperpage}{15}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{16}}
\@writefile{default}{\indexentry{Wilson, Andrew@Wilson, Andrew|hyperpage}{16}}
\@writefile{default}{\indexentry{Aston, Guy@Aston, Guy|hyperpage}{17}}
\@writefile{default}{\indexentry{Burnard, Lou@Burnard, Lou|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Corpus data in other sub-disciplines of linguistics}{17}{section.46}}
\newlabel{1_4}{{1.4}{17}{Corpus data in other sub-disciplines of linguistics}{section.46}{}}
\@writefile{default}{\indexentry{Green, Lisa J.@Green, Lisa J.|hyperpage}{17}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{17}}
\@writefile{default}{\indexentry{Tagliamonte, Sali@Tagliamonte, Sali|hyperpage}{18}}
\@writefile{default}{\indexentry{Sacks, Harvey@Sacks, Harvey|hyperpage}{18}}
\@writefile{default}{\indexentry{Sacks, Harvey@Sacks, Harvey|hyperpage}{18}}
\@setckpt{chapters/01}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
