\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is corpus linguistics?}{19}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:corpuslinguistics}{{2}{19}{What is corpus linguistics?}{chapter.48}{}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{20}}
\@writefile{default}{\indexentry{Wilson, Andrew@Wilson, Andrew|hyperpage}{20}}
\@writefile{default}{\indexentry{Cheng, Winnie@Cheng, Winnie|hyperpage}{20}}
\@writefile{default}{\indexentry{Meyer, Charles F.@Meyer, Charles F.|hyperpage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The linguistic corpus}{20}{section.49}}
\newlabel{sec:linguisticcorpus}{{2.1}{20}{The linguistic corpus}{section.49}{}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{20}}
\@writefile{default}{\indexentry{Fligelstone, Steven D.@Fligelstone, Steven D.|hyperpage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authenticity}{21}{subsection.50}}
\newlabel{sec:authenticity}{{2.1.1}{21}{Authenticity}{subsection.50}{}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{21}}
\@writefile{default}{\indexentry{Widdowson, Henry G.@Widdowson, Henry G.|hyperpage}{22}}
\@writefile{default}{\indexentry{Widdowson, Henry G.@Widdowson, Henry G.|hyperpage}{22}}
\@writefile{default}{\indexentry{Emons, Rudolf@Emons, Rudolf|hyperpage}{23}}
\@writefile{default}{\indexentry{Fromkin, Victoria@Fromkin, Victoria|hyperpage}{23}}
\@writefile{default}{\indexentry{Fromkin, Victoria@Fromkin, Victoria|hyperpage}{23}}
\newlabel{ex:littletoy}{{1}{23}{Authenticity}{Item.51}{}}
\newlabel{ex:languagesurvey}{{2}{24}{Authenticity}{Item.52}{}}
\newlabel{ex:truethings}{{3}{24}{Authenticity}{Item.53}{}}
\@writefile{default}{\indexentry{Nichter, Luke A.@Nichter, Luke A.|hyperpage}{25}}
\@writefile{default}{\indexentry{Berman, Ruth Aronson@Berman, Ruth Aronson|hyperpage}{25}}
\@writefile{default}{\indexentry{Slobin, Dan Isaac@Slobin, Dan Isaac|hyperpage}{25}}
\@writefile{default}{\indexentry{Strömqvist, Sven@Strömqvist, Sven|hyperpage}{25}}
\@writefile{default}{\indexentry{Verhoeven, Ludo Th@Verhoeven, Ludo Th|hyperpage}{25}}
\@writefile{default}{\indexentry{Georgila, Kallirroi@Georgila, Kallirroi|hyperpage}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representativeness}{26}{subsection.54}}
\newlabel{sec:representativeness}{{2.1.2}{26}{Representativeness}{subsection.54}{}}
\@writefile{default}{\indexentry{Charteris-Black, J.@Charteris-Black, J.|hyperpage}{27}}
\@writefile{default}{\indexentry{Charteris-Black, Jonathan@Charteris-Black, Jonathan|hyperpage}{27}}
\@writefile{default}{\indexentry{Barcelona Sánchez, Antonio@Barcelona Sánchez, Antonio|hyperpage}{27}}
\@writefile{default}{\indexentry{Biber, D.@Biber, D.|hyperpage}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Composition of the BROWN corpus\relax }}{29}{table.caption.55}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:browncomposition}{{\relax 2.1}{29}{Composition of the BROWN corpus\relax }{table.caption.55}{}}
\@writefile{default}{\indexentry{Francis, W. Nelson@Francis, W. Nelson|hyperpage}{30}}
\@writefile{default}{\indexentry{Kučera, Henry@Kučera, Henry|hyperpage}{30}}
\@writefile{default}{\indexentry{Francis, W. Nelson@Francis, W. Nelson|hyperpage}{30}}
\@writefile{default}{\indexentry{Kučera, Henry@Kučera, Henry|hyperpage}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Composition of the BNC BABY corpus\relax }}{32}{table.caption.56}}
\newlabel{tab:bncbabycomposition}{{\relax 2.2}{32}{Composition of the BNC BABY corpus\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Composition of the ICE corpora\relax }}{33}{table.caption.57}}
\newlabel{tab:icecomposition}{{\relax 2.3}{33}{Composition of the ICE corpora\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Size}{34}{subsection.58}}
\newlabel{sec:size}{{2.1.3}{34}{Size}{subsection.58}{}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{34}}
\@writefile{default}{\indexentry{Wilson, Andrew@Wilson, Andrew|hyperpage}{34}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{34}}
\@writefile{default}{\indexentry{Franz, Alex@Franz, Alex|hyperpage}{35}}
\@writefile{default}{\indexentry{Brants, Thorsten@Brants, Thorsten|hyperpage}{35}}
\@writefile{default}{\indexentry{Renouf, Antoinette@Renouf, Antoinette|hyperpage}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Annotations}{36}{subsection.60}}
\newlabel{sec:annotations}{{2.1.4}{36}{Annotations}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Paralinguistic features of spoken language in the SBCSAE\relax }}{37}{figure.caption.64}}
\newlabel{fig:sbcsaeparalinguistic}{{\relax 2.1}{37}{Paralinguistic features of spoken language in the SBCSAE\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Paralinguistic features of spoken language in the LLC\relax }}{38}{figure.caption.65}}
\newlabel{fig:llcparalinguistic}{{\relax 2.2}{38}{Paralinguistic features of spoken language in the LLC\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Paralinguistic features of written language in the LOB corpus\relax }}{39}{figure.caption.66}}
\newlabel{fig:lobparalinguistic}{{\relax 2.3}{39}{Paralinguistic features of written language in the LOB corpus\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Structural features in the BROWN corpus\relax }}{40}{figure.caption.67}}
\newlabel{fig:brownstructfeatures}{{\relax 2.4}{40}{Structural features in the BROWN corpus\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of a corpus with complex annotation (SUSANNE corpus)\relax }}{42}{figure.caption.68}}
\newlabel{fig:susanneannotation}{{\relax 2.5}{42}{Example of a corpus with complex annotation (SUSANNE corpus)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Towards a definition of corpus linguistics}{43}{section.69}}
\newlabel{sec:corpusdefinition}{{2.2}{43}{Towards a definition of corpus linguistics}{section.69}{}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{43}}
\@writefile{default}{\indexentry{Simpson, J. A.@Simpson, J. A.|hyperpage}{43}}
\@writefile{default}{\indexentry{Weiner, E. S. C.@Weiner, E. S. C.|hyperpage}{43}}
\@writefile{default}{\indexentry{Winchester, Simon@Winchester, Simon|hyperpage}{43}}
\@writefile{default}{\indexentry{Merriam-Webster@Merriam-Webster|hyperpage}{44}}
\@writefile{default}{\indexentry{Merriam-Webster@Merriam-Webster|hyperpage}{44}}
\newlabel{ex:implacablemerriam}{{4}{45}{Towards a definition of corpus linguistics}{Item.70}{}}
\newlabel{ex:implacablelongman}{{5}{45}{Towards a definition of corpus linguistics}{Item.76}{}}
\@writefile{default}{\indexentry{Lindquist, Hans@Lindquist, Hans|hyperpage}{45}}
\@writefile{default}{\indexentry{Mair, Christian@Mair, Christian|hyperpage}{45}}
\@writefile{default}{\indexentry{Tummers, Jose@Tummers, Jose|hyperpage}{46}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{46}}
\@writefile{default}{\indexentry{Reppen, Randy@Reppen, Randy|hyperpage}{46}}
\@writefile{default}{\indexentry{Cook, Guy@Cook, Guy|hyperpage}{47}}
\@writefile{default}{\indexentry{Partington, Alan@Partington, Alan|hyperpage}{47}}
\@writefile{default}{\indexentry{Kennedy, Graeme D@Kennedy, Graeme D|hyperpage}{47}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{47}}
\@writefile{default}{\indexentry{Colleman, Timothy@Colleman, Timothy|hyperpage}{47}}
\@writefile{default}{\indexentry{Colleman, Timothy@Colleman, Timothy|hyperpage}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces KWIC concordance (random sample) of the noun \textit  {time} (BNC BABY)\relax }}{49}{figure.caption.84}}
\newlabel{fig:sampleconcordance}{{\relax 2.6}{49}{KWIC concordance (random sample) of the noun \textit {time} (BNC BABY)\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Collocates of \textit  {time} in a span of three words to the left and to the right\relax }}{50}{table.caption.85}}
\newlabel{tab:collocatesoftime}{{\relax 2.4}{50}{Collocates of \textit {time} in a span of three words to the left and to the right\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces The forty most frequent tokens in the BNC BABY\relax }}{51}{table.caption.86}}
\newlabel{tab:bncbabyfrequencies}{{\relax 2.5}{51}{The forty most frequent tokens in the BNC BABY\relax }{table.caption.86}{}}
\@writefile{default}{\indexentry{Kennedy, Graeme D@Kennedy, Graeme D|hyperpage}{51}}
\@writefile{default}{\indexentry{Fillmore, Charles@Fillmore, Charles|hyperpage}{52}}
\@writefile{default}{\indexentry{Manning, Christopher D.@Manning, Christopher D.|hyperpage}{53}}
\@writefile{default}{\indexentry{Schütze, Hinrich@Schütze, Hinrich|hyperpage}{53}}
\@writefile{default}{\indexentry{Kennedy, Graeme D@Kennedy, Graeme D|hyperpage}{53}}
\@writefile{default}{\indexentry{Sebba, Mark@Sebba, Mark|hyperpage}{53}}
\@writefile{default}{\indexentry{Fligelstone, Steven D.@Fligelstone, Steven D.|hyperpage}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corpus linguistics as a scientific method}{53}{section.87}}
\newlabel{sec:corpusscientific}{{2.3}{53}{Corpus linguistics as a scientific method}{section.87}{}}
\@setckpt{chapters/02}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{68}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
