\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corpus linguistics as a scientific method}{59}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:scientificmethod}{{3}{59}{Corpus linguistics as a scientific method}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The scientific hypothesis}{59}{section.90}}
\newlabel{sec:scientifichypothesis}{{3.1}{59}{The scientific hypothesis}{section.90}{}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stating hypotheses}{60}{subsection.91}}
\newlabel{sec:statinghypotheses}{{3.1.1}{60}{Stating hypotheses}{subsection.91}{}}
\newlabel{ex:englishhaswindscreen}{{1}{60}{Stating hypotheses}{Item.92}{}}
\@writefile{default}{\indexentry{Batygin, Konstantin@Batygin, Konstantin|hyperpage}{62}}
\@writefile{default}{\indexentry{Brown, Michael E.@Brown, Michael E.|hyperpage}{62}}
\@writefile{default}{\indexentry{Shankman, Cory@Shankman, Cory|hyperpage}{62}}
\@writefile{default}{\indexentry{Matthews, P. H.@Matthews, P. H.|hyperpage}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces A contingency table\relax }}{63}{table.caption.94}}
\newlabel{tab:schematictable}{{\relax 3.1}{63}{A contingency table\relax }{table.caption.94}{}}
\newlabel{ex:windscreenisbritish}{{2}{63}{Stating hypotheses}{Item.95}{}}
\newlabel{ex:windshieldisamerican}{{3}{63}{Stating hypotheses}{Item.96}{}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces A contingency table with binary values for the intersections\relax }}{64}{table.caption.97}}
\newlabel{tab:schematicbinaryintersections}{{\relax 3.2}{64}{A contingency table with binary values for the intersections\relax }{table.caption.97}{}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{64}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{65}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testing hypotheses: From counterexamples to probabilities}{66}{subsection.98}}
\newlabel{sec:testinghypotheses}{{3.1.2}{66}{Testing hypotheses: From counterexamples to probabilities}{subsection.98}{}}
\@writefile{default}{\indexentry{Meurers, W. Detmar@Meurers, W. Detmar|hyperpage}{66}}
\@writefile{default}{\indexentry{Meurers, W. Detmar@Meurers, W. Detmar|hyperpage}{66}}
\@writefile{default}{\indexentry{Müller, Stefan@Müller, Stefan|hyperpage}{66}}
\@writefile{default}{\indexentry{Noël, Dirk@Noël, Dirk|hyperpage}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces A contingency table with binary values for the intersections\relax }}{67}{table.caption.99}}
\newlabel{tab:petrolgasoline}{{\relax 3.3}{67}{A contingency table with binary values for the intersections\relax }{table.caption.99}{}}
\newlabel{ex:higginspetrol}{{4}{67}{Testing hypotheses: From counterexamples to probabilities}{Item.100}{}}
\newlabel{ex:oaldpavementsidewalk}{{5}{68}{Testing hypotheses: From counterexamples to probabilities}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Pavement vs. sidewalk\relax }}{68}{table.caption.104}}
\newlabel{tab:pavementsidewalk}{{\relax 3.4}{68}{Pavement vs. sidewalk\relax }{table.caption.104}{}}
\newlabel{ex:bresidewalk}{{6}{69}{Testing hypotheses: From counterexamples to probabilities}{Item.105}{}}
\newlabel{ex:restoaldpavement}{{7}{70}{Testing hypotheses: From counterexamples to probabilities}{Item.110}{}}
\newlabel{ex:brownpavement}{{8}{70}{Testing hypotheses: From counterexamples to probabilities}{Item.113}{}}
\newlabel{ex:rinehartpavement}{{9}{71}{Testing hypotheses: From counterexamples to probabilities}{Item.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Pavement vs. sidewalk (corrected)\relax }}{71}{table.caption.115}}
\newlabel{tab:pavementsidewalkcorrected}{{\relax 3.5}{71}{Pavement vs. sidewalk (corrected)\relax }{table.caption.115}{}}
\newlabel{ex:amnotbe}{{10}{72}{Testing hypotheses: From counterexamples to probabilities}{Item.116}{}}
\@writefile{default}{\indexentry{Macmillan, Harold@Macmillan, Harold|hyperpage}{72}}
\newlabel{ex:tariffare}{{11}{72}{Testing hypotheses: From counterexamples to probabilities}{Item.119}{}}
\newlabel{ex:wardsisbritish}{{12}{73}{Testing hypotheses: From counterexamples to probabilities}{Item.120}{}}
\newlabel{ex:wardisamerican}{{13}{73}{Testing hypotheses: From counterexamples to probabilities}{Item.121}{}}
\newlabel{ex:ametowards}{{14}{73}{Testing hypotheses: From counterexamples to probabilities}{Item.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces A contingency table with graded values for the intersections\relax }}{74}{table.caption.125}}
\newlabel{tab:schematicgradedintersections}{{\relax 3.6}{74}{A contingency table with graded values for the intersections\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operationalization}{75}{section.126}}
\newlabel{sec:operationalization}{{3.2}{75}{Operationalization}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational definitions}{75}{subsection.127}}
\newlabel{sec:operationaldefinitions}{{3.2.1}{75}{Operational definitions}{subsection.127}{}}
\newlabel{ex:label}{{15}{75}{Operational definitions}{Item.128}{}}
\@writefile{default}{\indexentry{Herrmann, Konrad@Herrmann, Konrad|hyperpage}{76}}
\@writefile{default}{\indexentry{Wiederhorn, Sheldon M.@Wiederhorn, Sheldon M.|hyperpage}{76}}
\@writefile{default}{\indexentry{Herrmann, Konrad@Herrmann, Konrad|hyperpage}{76}}
\newlabel{ex:vickershardness}{{16}{76}{Operational definitions}{Item.129}{}}
\newlabel{ex:caldschizophrenia}{{17}{77}{Operational definitions}{Item.130}{}}
\@writefile{default}{\indexentry{APA, American Psychiatric Association@APA, American Psychiatric Association|hyperpage}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples of operationalization in corpus linguistics}{79}{subsection.131}}
\newlabel{sec:operationalcorpuslinguistics}{{3.2.2}{79}{Examples of operationalization in corpus linguistics}{subsection.131}{}}
\newlabel{ex:exceptionalspossessives}{{18}{80}{Examples of operationalization in corpus linguistics}{Item.135}{}}
\@writefile{default}{\indexentry{Swaine, Jon@Swaine, Jon|hyperpage}{80}}
\@writefile{default}{\indexentry{Newman, Barry@Newman, Barry|hyperpage}{80}}
\newlabel{ex:kingscrossnoapostrophe}{{19}{81}{Examples of operationalization in corpus linguistics}{Item.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Parts of speech}{82}{subsubsection.143}}
\newlabel{sec:partsofspeech}{{3.2.2.1}{82}{Parts of speech}{subsubsection.143}{}}
\newlabel{ex:postagsets}{{20}{82}{Parts of speech}{Item.144}{}}
\@writefile{default}{\indexentry{Santorini, Beatrice@Santorini, Beatrice|hyperpage}{83}}
\@writefile{default}{\indexentry{Santorini, Beatrice@Santorini, Beatrice|hyperpage}{84}}
\@writefile{default}{\indexentry{Santorini, Beatrice@Santorini, Beatrice|hyperpage}{84}}
\@writefile{default}{\indexentry{Santorini, Beatrice@Santorini, Beatrice|hyperpage}{85}}
\@writefile{default}{\indexentry{Schmid, Helmut@Schmid, Helmut|hyperpage}{85}}
\newlabel{ex:shouldcost}{{21}{85}{Parts of speech}{Item.149}{}}
\newlabel{ex:thatriding}{{22}{86}{Parts of speech}{Item.150}{}}
\newlabel{ex:ambiguitytags}{{23}{87}{Parts of speech}{Item.151}{}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Length}{88}{subsubsection.152}}
\newlabel{sec:operationalizinglength}{{3.2.2.2}{88}{Length}{subsubsection.152}{}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{88}}
\@writefile{default}{\indexentry{Koide, Yuka@Koide, Yuka|hyperpage}{88}}
\@writefile{default}{\indexentry{Chen, Ping@Chen, Ping|hyperpage}{88}}
\@writefile{default}{\indexentry{Deane, Paul@Deane, Paul|hyperpage}{88}}
\@writefile{default}{\indexentry{Sobkowiak, Włodzimierz@Sobkowiak, Włodzimierz|hyperpage}{88}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{88}}
\@writefile{default}{\indexentry{Sobkowiak, Włodzimierz@Sobkowiak, Włodzimierz|hyperpage}{88}}
\@writefile{default}{\indexentry{Sobkowiak, Włodzimierz@Sobkowiak, Włodzimierz|hyperpage}{88}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{88}}
\@writefile{default}{\indexentry{Cutler, Anne@Cutler, Anne|hyperpage}{89}}
\@writefile{default}{\indexentry{Greenberg, Steven@Greenberg, Steven|hyperpage}{89}}
\@writefile{default}{\indexentry{Greenberg, Steven@Greenberg, Steven|hyperpage}{89}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{90}}
\@writefile{default}{\indexentry{Gries, Stefan Thomas@Gries, Stefan Thomas|hyperpage}{90}}
\@writefile{default}{\indexentry{Wasow, Tom@Wasow, Tom|hyperpage}{90}}
\@writefile{default}{\indexentry{Arnold, Jennifer@Arnold, Jennifer|hyperpage}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Discourse status}{91}{subsubsection.155}}
\newlabel{sec:operationalizingdiscoursestatus}{{3.2.2.3}{91}{Discourse status}{subsubsection.155}{}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{91}}
\newlabel{ex:referentialdistance}{{24}{91}{Discourse status}{Item.156}{}}
\newlabel{ex:examplerefdist}{{25}{92}{Discourse status}{Item.157}{}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{93}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Word senses}{94}{subsubsection.158}}
\newlabel{sec:operationalizingwordsenses}{{3.2.2.4}{94}{Word senses}{subsubsection.158}{}}
\@writefile{default}{\indexentry{Fellbaum, Christiane@Fellbaum, Christiane|hyperpage}{94}}
\newlabel{ex:wordnetpavement}{{26}{94}{Word senses}{Item.159}{}}
\newlabel{ex:wordnetbank}{{27}{95}{Word senses}{Item.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Animacy}{96}{subsubsection.174}}
\newlabel{sec:operationalizinganimacy}{{3.2.2.5}{96}{Animacy}{subsubsection.174}{}}
\newlabel{ex:animacyfirst}{{28}{96}{Animacy}{Item.175}{}}
\newlabel{ex:animacysecond}{{29}{97}{Animacy}{Item.176}{}}
\newlabel{ex:animacythird}{{30}{97}{Animacy}{Item.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Interim summary}{98}{subsubsection.178}}
\newlabel{sec:operationalizingsummary}{{3.2.2.6}{98}{Interim summary}{subsubsection.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypotheses in context: The research cycle}{98}{section.179}}
\newlabel{sec:researchcycle}{{3.3}{98}{Hypotheses in context: The research cycle}{section.179}{}}
\@writefile{default}{\indexentry{Popper, Karl@Popper, Karl|hyperpage}{99}}
\newlabel{ex:popperscience}{{31}{99}{Hypotheses in context: The research cycle}{Item.180}{}}
\newlabel{ex:poppersciences}{{32}{99}{Hypotheses in context: The research cycle}{Item.182}{}}
\@writefile{default}{\indexentry{Popper, Karl@Popper, Karl|hyperpage}{99}}
\@writefile{default}{\indexentry{Rudolph, John L.@Rudolph, John L.|hyperpage}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The scientific research cycle\relax }}{100}{figure.caption.183}}
\newlabel{fig:researchcycle}{{\relax 3.1}{100}{The scientific research cycle\relax }{figure.caption.183}{}}
\@writefile{default}{\indexentry{Dewey, John@Dewey, John|hyperpage}{100}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{101}}
\@writefile{default}{\indexentry{Kuhn, Thomas S.@Kuhn, Thomas S.|hyperpage}{101}}
\@setckpt{chapters/03}{
\setcounter{page}{102}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{112}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{10}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
