\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data retrieval and annotation}{103}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:retrievalannotation}{{4}{103}{Data retrieval and annotation}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retrieval}{104}{section.185}}
\newlabel{sec:retrieval}{{4.1}{104}{Retrieval}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Corpus queries}{104}{subsection.186}}
\newlabel{sec:corpusqueries}{{4.1.1}{104}{Corpus queries}{subsection.186}{}}
\newlabel{ex:regexexample}{{1}{105}{Corpus queries}{Item.187}{}}
\newlabel{ex:browntags}{{2}{106}{Corpus queries}{Item.190}{}}
\newlabel{ex:npqueryregex}{{3}{106}{Corpus queries}{Item.191}{}}
\@writefile{default}{\indexentry{Evert, Stefan@Evert, Stefan|hyperpage}{107}}
\@writefile{default}{\indexentry{Hardie, Andrew@Hardie, Andrew|hyperpage}{107}}
\@writefile{default}{\indexentry{Kilgarriff, Adam@Kilgarriff, Adam|hyperpage}{107}}
\newlabel{ex:cqptoken}{{4}{107}{Corpus queries}{Item.196}{}}
\newlabel{ex:cqpexample}{{5}{107}{Corpus queries}{Item.197}{}}
\newlabel{ex:cqpmoreexample}{{6}{108}{Corpus queries}{Item.201}{}}
\newlabel{ex:ppattachment}{{7}{109}{Corpus queries}{Item.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precision and recall}{109}{subsection.209}}
\newlabel{sec:precisionrecall}{{4.1.2}{109}{Precision and recall}{subsection.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Four possible outcomes of a corpus query for a phenomenon X\relax }}{110}{table.caption.214}}
\newlabel{tab:queryoutcomes}{{\relax 4.1}{110}{Four possible outcomes of a corpus query for a phenomenon X\relax }{table.caption.214}{}}
\newlabel{ex:precisionrecall}{{8}{111}{Precision and recall}{Item.216}{}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{111}}
\@writefile{default}{\indexentry{Koide, Yuka@Koide, Yuka|hyperpage}{111}}
\newlabel{ex:ditransitivequery}{{9}{111}{Precision and recall}{Item.219}{}}
\@writefile{default}{\indexentry{Colleman, Timothy@Colleman, Timothy|hyperpage}{111}}
\@writefile{default}{\indexentry{De Clerck, Bernard@De Clerck, Bernard|hyperpage}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of the search results\relax }}{112}{table.caption.223}}
\newlabel{tab:queryoutcomesexample}{{\relax 4.2}{112}{Comparison of the search results\relax }{table.caption.223}{}}
\newlabel{ex:precisionrecallrate}{{10}{112}{Precision and recall}{Item.224}{}}
\newlabel{ex:ditrfalsepositives}{{11}{112}{Precision and recall}{Item.227}{}}
\newlabel{ex:ditrfalsenegatives}{{12}{113}{Precision and recall}{Item.233}{}}
\@writefile{default}{\indexentry{Colleman, Timothy@Colleman, Timothy|hyperpage}{114}}
\@writefile{default}{\indexentry{De Clerck, Bernard@De Clerck, Bernard|hyperpage}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manual, semi-manual and automatic searches}{114}{subsection.239}}
\newlabel{sec:searchtypes}{{4.1.3}{114}{Manual, semi-manual and automatic searches}{subsection.239}{}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{114}}
\@writefile{default}{\indexentry{Kövecses, Zoltán@Kövecses, Zoltán|hyperpage}{114}}
\newlabel{ex:angerheatnonpattern}{{13}{115}{Manual, semi-manual and automatic searches}{Item.240}{}}
\newlabel{ex:literalheatnopattern}{{14}{115}{Manual, semi-manual and automatic searches}{Item.244}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{115}}
\@writefile{default}{\indexentry{Semino, E.@Semino, E.|hyperpage}{115}}
\@writefile{default}{\indexentry{Masci, M.@Masci, M.|hyperpage}{115}}
\@writefile{default}{\indexentry{Jäkel, Olaf@Jäkel, Olaf|hyperpage}{115}}
\@writefile{default}{\indexentry{Charteris-Black, Jonathan@Charteris-Black, Jonathan|hyperpage}{116}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{116}}
\@writefile{default}{\indexentry{Kövecses, Zoltán@Kövecses, Zoltán|hyperpage}{116}}
\newlabel{ex:angerheatpattern}{{15}{116}{Manual, semi-manual and automatic searches}{Item.248}{}}
\@writefile{default}{\indexentry{Tissari, Heli@Tissari, Heli|hyperpage}{116}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{116}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{116}}
\@writefile{default}{\indexentry{Martin, James H.@Martin, James H.|hyperpage}{116}}
\@writefile{default}{\indexentry{Heyd, Theresa@Heyd, Theresa|hyperpage}{116}}
\@writefile{default}{\indexentry{Heyd, Theresa@Heyd, Theresa|hyperpage}{117}}
\@writefile{default}{\indexentry{Heyd, Theresa@Heyd, Theresa|hyperpage}{117}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{117}}
\@writefile{default}{\indexentry{Heyd, Theresa@Heyd, Theresa|hyperpage}{117}}
\@writefile{default}{\indexentry{Levin, Magnus@Levin, Magnus|hyperpage}{117}}
\@writefile{default}{\indexentry{Levin, Magnus@Levin, Magnus|hyperpage}{117}}
\newlabel{ex:bathroomformula}{{16}{117}{Manual, semi-manual and automatic searches}{Item.253}{}}
\@writefile{default}{\indexentry{Levin, Magnus@Levin, Magnus|hyperpage}{117}}
\@writefile{default}{\indexentry{Manning, Susan Karp@Manning, Susan Karp|hyperpage}{117}}
\@writefile{default}{\indexentry{Melchiori, Maria Parra@Melchiori, Maria Parra|hyperpage}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annotating}{118}{section.257}}
\newlabel{sec:annotating}{{4.2}{118}{Annotating}{section.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Annotating as interpretation}{119}{subsection.258}}
\newlabel{sec:annotatingasinterpretation}{{4.2.1}{119}{Annotating as interpretation}{subsection.258}{}}
\@writefile{default}{\indexentry{Barnbrook, Geoff@Barnbrook, Geoff|hyperpage}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Annotation schemes}{120}{subsection.260}}
\newlabel{sec:annotationschemes}{{4.2.2}{120}{Annotation schemes}{subsection.260}{}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{121}}
\@writefile{default}{\indexentry{Zaenen, Annie@Zaenen, Annie|hyperpage}{121}}
\@writefile{default}{\indexentry{Sampson, Geoffrey@Sampson, Geoffrey|hyperpage}{121}}
\@writefile{default}{\indexentry{Ericsson, G.@Ericsson, G.|hyperpage}{122}}
\@writefile{default}{\indexentry{Heberlein, T. A.@Heberlein, T. A.|hyperpage}{122}}
\@writefile{default}{\indexentry{Deane, Paul@Deane, Paul|hyperpage}{122}}
\newlabel{ex:silverstein}{{17}{122}{Annotation schemes}{Item.261}{}}
\newlabel{ex:silversteinuntangled}{{18}{123}{Annotation schemes}{Item.262}{}}
\newlabel{ex:silversteincomb}{{19}{123}{Annotation schemes}{Item.268}{}}
\newlabel{ex:beyondsilverstein}{{20}{123}{Annotation schemes}{Item.271}{}}
\@writefile{default}{\indexentry{Garretson, Gregory@Garretson, Gregory|hyperpage}{124}}
\@writefile{default}{\indexentry{Zaenen, Annie@Zaenen, Annie|hyperpage}{124}}
\newlabel{ex:animacyorg}{{21}{124}{Annotation schemes}{Item.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The reliability of annotation schemes}{125}{subsection.277}}
\newlabel{sec:reliabilityannotationschemes}{{4.2.3}{125}{The reliability of annotation schemes}{subsection.277}{}}
\@writefile{default}{\indexentry{Cohen, Jacob@Cohen, Jacob|hyperpage}{127}}
\newlabel{ex:cohenskappa}{{22}{127}{The reliability of annotation schemes}{Item.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces A contingency table for two raters and two categories\relax }}{127}{table.caption.280}}
\newlabel{tab:intterraterschematic}{{\relax 4.3}{127}{A contingency table for two raters and two categories\relax }{table.caption.280}{}}
\newlabel{ex:genitivevsof}{{23}{127}{The reliability of annotation schemes}{Item.281}{}}
\@writefile{default}{\indexentry{Fleiss, Joseph L.@Fleiss, Joseph L.|hyperpage}{127}}
\newlabel{ex:lackofrephraseable}{{24}{128}{The reliability of annotation schemes}{Item.284}{}}
\newlabel{ex:conceptofrephraseable}{{25}{128}{The reliability of annotation schemes}{Item.287}{}}
\newlabel{ex:ofpronrephraseable}{{26}{128}{The reliability of annotation schemes}{Item.290}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Paraphraseablility ratings for a sample of \textit  {of}-constructions by two annotators\relax }}{130}{table.caption.295}}
\newlabel{tab:interraterdata}{{\relax 4.4}{130}{Paraphraseablility ratings for a sample of \textit {of}-constructions by two annotators\relax }{table.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Count of judgments from Table \ref  {tab:interraterdata}\relax }}{131}{table.caption.296}}
\newlabel{tab:interratertable}{{\relax 4.5}{131}{Count of judgments from Table \ref {tab:interraterdata}\relax }{table.caption.296}{}}
\@writefile{default}{\indexentry{McHugh, Mary L@McHugh, Mary L|hyperpage}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Interpretation of $\mitkappa $ values\relax }}{131}{table.caption.297}}
\newlabel{tab:kappalevels}{{\relax 4.6}{131}{Interpretation of $\kappa $ values\relax }{table.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reproducibility}{132}{subsection.298}}
\newlabel{sec:reproducibility}{{4.2.4}{132}{Reproducibility}{subsection.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data storage}{134}{subsection.299}}
\newlabel{sec:datastorage}{{4.2.5}{134}{Data storage}{subsection.299}{}}
\newlabel{ex:storingdataexample}{{27}{134}{Data storage}{Item.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example of a raw data table\relax }}{135}{figure.caption.301}}
\newlabel{fig:storingdataright}{{\relax 4.1}{135}{Example of a raw data table\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Data stored in summarized form\relax }}{135}{figure.caption.302}}
\newlabel{fig:storingdatawrong}{{\relax 4.2}{135}{Data stored in summarized form\relax }{figure.caption.302}{}}
\newlabel{ex:storingdatainline}{{28}{136}{Data storage}{Item.303}{}}
\@setckpt{chapters/04}{
\setcounter{page}{138}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{148}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{158}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
