\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying research questions}{139}{chapter.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:quantifyingresearch}{{5}{139}{Quantifying research questions}{chapter.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of data}{139}{section.306}}
\newlabel{sec:typesofdata}{{5.1}{139}{Types of data}{section.306}{}}
\newlabel{ex:sgenvsof}{{1}{140}{Types of data}{Item.307}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{140}}
\@writefile{default}{\indexentry{Standwell, G.J.B.@Standwell, G.J.B.|hyperpage}{140}}
\newlabel{ex:sgengivenness}{{2}{140}{Types of data}{Item.310}{}}
\newlabel{ex:ofcgivennessb}{{3}{140}{Types of data}{Item.313}{}}
\@writefile{default}{\indexentry{Quirk, Randolph@Quirk, Randolph|hyperpage}{141}}
\@writefile{default}{\indexentry{Deane, Paul@Deane, Paul|hyperpage}{141}}
\newlabel{ex:sgenanimacy}{{4}{141}{Types of data}{Item.316}{}}
\newlabel{ex:ofcanimacy}{{5}{141}{Types of data}{Item.319}{}}
\@writefile{default}{\indexentry{Altenberg, Bengt@Altenberg, Bengt|hyperpage}{141}}
\newlabel{ex:sgenlength}{{6}{141}{Types of data}{Item.322}{}}
\newlabel{ex:ofclength}{{7}{141}{Types of data}{Item.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nominal data}{141}{subsection.328}}
\newlabel{sec:nominaldata}{{5.1.1}{141}{Nominal data}{subsection.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ordinal data}{143}{subsection.330}}
\newlabel{sec:ordinaldata}{{5.1.2}{143}{Ordinal data}{subsection.330}{}}
\newlabel{ex:simpleanimacyscale}{{8}{144}{Ordinal data}{Item.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cardinal data}{145}{subsection.332}}
\newlabel{sec:cardinaldata}{{5.1.3}{145}{Cardinal data}{subsection.332}{}}
\@writefile{default}{\indexentry{Givón, Talmy@Givón, Talmy|hyperpage}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interim summary}{146}{subsection.333}}
\newlabel{sec:datatypesinterim}{{5.1.4}{146}{Interim summary}{subsection.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descriptive statistics for nominal data}{146}{section.334}}
\newlabel{sec:descriptivenominal}{{5.2}{146}{Descriptive statistics for nominal data}{section.334}{}}
\newlabel{ex:givennesshypothesis}{{9}{147}{Descriptive statistics for nominal data}{Item.335}{}}
\newlabel{ex:sgenofcdefinition}{{10}{147}{Descriptive statistics for nominal data}{Item.336}{}}
\newlabel{ex:givennessprediction}{{11}{148}{Descriptive statistics for nominal data}{Item.339}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Part of speech of the modifier in the \textit  {s}-possessive and the \textit  {of}-possessive\relax }}{149}{table.caption.340}}
\newlabel{tab:posmodpossesives}{{\relax 5.1}{149}{Part of speech of the modifier in the \textit {s}-possessive and the \textit {of}-possessive\relax }{table.caption.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Percentages}{149}{subsection.341}}
\newlabel{sec:percentages}{{5.2.1}{149}{Percentages}{subsection.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Absolute and relative frequencies of the modifier's POS in the English possessive constructions\relax }}{151}{table.caption.342}}
\newlabel{tab:absrelfreqposs}{{\relax 5.2}{151}{Absolute and relative frequencies of the modifier's POS in the English possessive constructions\relax }{table.caption.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Observed and expected frequencies}{152}{subsection.343}}
\newlabel{sec:observedexpected}{{5.2.2}{152}{Observed and expected frequencies}{subsection.343}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Calculating expected frequencies from observed frequencies\relax }}{154}{table.caption.344}}
\newlabel{tab:formulaexpected}{{\relax 5.3}{154}{Calculating expected frequencies from observed frequencies\relax }{table.caption.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Observed and expected frequencies of old and new modifiers in the \textit  {s}- and the \textit  {of}-possessive\relax }}{155}{table.caption.345}}
\newlabel{tab:obsexpfreqposs}{{\relax 5.4}{155}{Observed and expected frequencies of old and new modifiers in the \textit {s}- and the \textit {of}-possessive\relax }{table.caption.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descriptive statistics for ordinal data}{155}{section.346}}
\newlabel{sec:descriptiveordinal}{{5.3}{155}{Descriptive statistics for ordinal data}{section.346}{}}
\newlabel{ex:animacyhypothesis}{{12}{155}{Descriptive statistics for ordinal data}{Item.347}{}}
\@writefile{default}{\indexentry{Zaenen, Annie@Zaenen, Annie|hyperpage}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces A simple annotation scheme for \textsc  {Animacy}\relax }}{156}{table.caption.348}}
\newlabel{tab:animacyannotationscheme}{{\relax 5.5}{156}{A simple annotation scheme for \textvv {Animacy}\relax }{table.caption.348}{}}
\newlabel{ex:animacyprediction}{{13}{156}{Descriptive statistics for ordinal data}{Item.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces A sample of \textit  {s}- and \textit  {of}-possessives annotated for \textsc  {Animacy} (BROWN)\relax }}{157}{table.caption.350}}
\newlabel{tab:sampleanimacysgenofc}{{\relax 5.6}{157}{A sample of \textit {s}- and \textit {of}-possessives annotated for \textvv {Animacy} (BROWN)\relax }{table.caption.350}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces The annotated sample from Table \ref  {tab:sampleanimacysgenofc} ordered by animacy rank\relax }}{158}{table.caption.351}}
\newlabel{tab:sampleanimranksgenofc}{{\relax 5.7}{158}{The annotated sample from Table \ref {tab:sampleanimacysgenofc} ordered by animacy rank\relax }{table.caption.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Medians}{159}{subsection.352}}
\newlabel{sec:medians}{{5.3.1}{159}{Medians}{subsection.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Medians for (a) the \textit  {s}-possessives and (b) the \textit  {of}-possessives in Table \ref  {tab:sampleanimranksgenofc}\relax }}{159}{figure.caption.353}}
\newlabel{fig:possmedians}{{\relax 5.1}{159}{Medians for (a) the \textit {s}-possessives and (b) the \textit {of}-possessives in Table \ref {tab:sampleanimranksgenofc}\relax }{figure.caption.353}{}}
\newlabel{ex:animacypredictionrank}{{14}{159}{Medians}{Item.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frequency lists and mode}{160}{subsection.355}}
\newlabel{sec:mode}{{5.3.2}{160}{Frequency lists and mode}{subsection.355}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Relative frequencies for the Animacy values of possessive modifiers\relax }}{160}{table.caption.356}}
\newlabel{tab:relfreqpossmod}{{\relax 5.8}{160}{Relative frequencies for the Animacy values of possessive modifiers\relax }{table.caption.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descriptive statistics for cardinal data}{161}{section.357}}
\newlabel{sec:descriptivecardinal}{{5.4}{161}{Descriptive statistics for cardinal data}{section.357}{}}
\newlabel{ex:lengthhypothesis}{{15}{161}{Descriptive statistics for cardinal data}{Item.358}{}}
\newlabel{ex:lengthprediction}{{16}{161}{Descriptive statistics for cardinal data}{Item.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Means}{162}{subsection.361}}
\newlabel{sec:means}{{5.4.1}{162}{Means}{subsection.361}{}}
\newlabel{ex:formulamean}{{17}{162}{Means}{Item.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{162}{section.363}}
\newlabel{sec:datatypessummary}{{5.5}{162}{Summary}{section.363}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces A sample of \textit  {s}- and \textit  {of}-possessives annotated for length of head and modifier (BROWN)\relax }}{163}{table.caption.360}}
\newlabel{tab:samplelengthsgenofc}{{\relax 5.9}{163}{A sample of \textit {s}- and \textit {of}-possessives annotated for length of head and modifier (BROWN)\relax }{table.caption.360}{}}
\@setckpt{chapters/05}{
\setcounter{page}{165}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{175}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{165}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{245}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{17}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
