\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Significance testing}{165}{chapter.364}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:significancetesting}{{6}{165}{Significance testing}{chapter.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical hypothesis testing}{165}{section.365}}
\newlabel{sec:statisticalhypothesistesting}{{6.1}{165}{Statistical hypothesis testing}{section.365}{}}
\newlabel{ex:schematicnullalternative}{{1}{167}{Statistical hypothesis testing}{Item.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probabilities and significance testing}{168}{section.370}}
\newlabel{sec:probabilitysignificance}{{6.2}{168}{Probabilities and significance testing}{section.370}{}}
\newlabel{ex:headstails}{{2}{169}{Probabilities and significance testing}{Item.371}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Possible sets of ten coin flips\relax }}{170}{table.caption.376}}
\newlabel{tab:tencoinflips}{{\relax 6.1}{170}{Possible sets of ten coin flips\relax }{table.caption.376}{}}
\@writefile{default}{\indexentry{Wasserstein, Ronald L.@Wasserstein, Ronald L.|hyperpage}{171}}
\@writefile{default}{\indexentry{Lazar, Nicole A.@Lazar, Nicole A.|hyperpage}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Interpretation of p-values\relax }}{172}{table.caption.378}}
\newlabel{tab:plevels}{{\relax 6.2}{172}{Interpretation of p-values\relax }{table.caption.378}{}}
\@writefile{default}{\indexentry{Rosnow, Ralph L.@Rosnow, Ralph L.|hyperpage}{172}}
\@writefile{default}{\indexentry{Rosenthal, Robert@Rosenthal, Robert|hyperpage}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nominal data: The chi-square test}{175}{section.379}}
\newlabel{sec:chisquaretest}{{6.3}{175}{Nominal data: The chi-square test}{section.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two-by-two designs}{175}{subsection.380}}
\newlabel{sec:chisquaretwobytwo}{{6.3.1}{175}{Two-by-two designs}{subsection.380}{}}
\newlabel{ex:givennessalternative}{{3}{176}{Two-by-two designs}{Item.381}{}}
\newlabel{ex:givennessnull}{{4}{176}{Two-by-two designs}{Item.382}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Observed and expected frequencies of old and new modifiers in the \textit  {s}- and the \textit  {of}-possessive (= Table \ref  {tab:obsexpfreqposs})\relax }}{176}{table.caption.383}}
\newlabel{tab:obsexpfreqpossrepeat}{{\relax 6.3}{176}{Observed and expected frequencies of old and new modifiers in the \textit {s}- and the \textit {of}-possessive (= Table \ref {tab:obsexpfreqposs})\relax }{table.caption.383}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Calculating chi-square components for individual cells\relax }}{178}{table.caption.384}}
\newlabel{tab:formulachisquarecomp}{{\relax 6.4}{178}{Calculating chi-square components for individual cells\relax }{table.caption.384}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Chi-square components for Table \ref  {tab:obsexpfreqpossrepeat}\relax }}{178}{table.caption.385}}
\newlabel{tab:posschisquarecomp}{{\relax 6.5}{178}{Chi-square components for Table \ref {tab:obsexpfreqpossrepeat}\relax }{table.caption.385}{}}
\newlabel{ex:formuladf}{{5}{179}{Two-by-two designs}{Item.386}{}}
\newlabel{ex:reportingchisquare}{{6}{179}{Two-by-two designs}{Item.387}{}}
\@writefile{default}{\indexentry{Jucker, Andreas H.@Jucker, Andreas H.|hyperpage}{180}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{180}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{180}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{180}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{180}}
\newlabel{ex:formulaphi}{{7}{181}{Two-by-two designs}{Item.390}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Conventional interpretation of correlation coefficients\relax }}{181}{table.caption.391}}
\newlabel{tab:correlationlevels}{{\relax 6.6}{181}{Conventional interpretation of correlation coefficients\relax }{table.caption.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}One-by-n designs}{182}{subsection.392}}
\newlabel{sec:chisquareonebyn}{{6.3.2}{182}{One-by-n designs}{subsection.392}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Observed and expected frequencies of Speaker Sex in the BNC (based on the assumption of equal proportions)\relax }}{183}{table.caption.393}}
\newlabel{tab:speakersexobsexpeq}{{\relax 6.7}{183}{Observed and expected frequencies of Speaker Sex in the BNC (based on the assumption of equal proportions)\relax }{table.caption.393}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Observed and expected frequencies of Speaker Sex in the BNC (based on the proportions in the general population)\relax }}{184}{table.caption.394}}
\newlabel{tab:speakersexobsexpemp}{{\relax 6.8}{184}{Observed and expected frequencies of Speaker Sex in the BNC (based on the proportions in the general population)\relax }{table.caption.394}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Observed and expected frequencies of Speaker Age in the BNC\relax }}{185}{table.caption.395}}
\newlabel{tab:speakerageobsex}{{\relax 6.9}{185}{Observed and expected frequencies of Speaker Age in the BNC\relax }{table.caption.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordinal data: The Mann-Whitney U-test}{185}{section.396}}
\newlabel{sec:mannwhitneytest}{{6.4}{185}{Ordinal data: The Mann-Whitney U-test}{section.396}{}}
\newlabel{ex:animacyalternative}{{8}{186}{Ordinal data: The Mann-Whitney U-test}{Item.397}{}}
\newlabel{ex:animacynull}{{9}{186}{Ordinal data: The Mann-Whitney U-test}{Item.398}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces Annotated sample from Table \ref  {tab:sampleanimacysgenofc} with animacy rank and position (cf. Table \ref  {tab:sampleanimranksgenofc})\relax }}{187}{table.caption.400}}
\newlabel{tab:animrankpossgenofc}{{\relax 6.10}{187}{Annotated sample from Table \ref {tab:sampleanimacysgenofc} with animacy rank and position (cf. Table \ref {tab:sampleanimranksgenofc})\relax }{table.caption.400}{}}
\newlabel{ex:formulamannwhitneyu}{{10}{188}{Ordinal data: The Mann-Whitney U-test}{Item.402}{}}
\newlabel{sec:mannwhitneycriticalvalues}{{6.4}{188}{Ordinal data: The Mann-Whitney U-test}{Item.404}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces Animacy ranks and positions and rank sums for the sample of possessives\relax }}{189}{table.caption.401}}
\newlabel{tab:possranksums}{{\relax 6.11}{189}{Animacy ranks and positions and rank sums for the sample of possessives\relax }{table.caption.401}{}}
\newlabel{ex:reportingmannwhitney}{{11}{190}{Ordinal data: The Mann-Whitney U-test}{Item.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inferential statistics for cardinal data}{190}{section.406}}
\newlabel{sec:statisticscardinal}{{6.5}{190}{Inferential statistics for cardinal data}{section.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Welch's t-test}{190}{subsection.407}}
\newlabel{sec:welchsttest}{{6.5.1}{190}{Welch's t-test}{subsection.407}{}}
\newlabel{ex:lengthalternative}{{12}{190}{Welch's t-test}{Item.408}{}}
\newlabel{ex:lengthnull}{{13}{190}{Welch's t-test}{Item.409}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces Length of the modifier in the sample of \textit  {s}- and \textit  {of}-possessives from Table \ref  {tab:samplelengthsgenofc}\relax }}{191}{table.caption.410}}
\newlabel{tab:posslengthwelch}{{\relax 6.12}{191}{Length of the modifier in the sample of \textit {s}- and \textit {of}-possessives from Table \ref {tab:samplelengthsgenofc}\relax }{table.caption.410}{}}
\newlabel{ex:formulasamplevariance}{{14}{192}{Welch's t-test}{Item.411}{}}
\newlabel{ex:formulawelchst}{{15}{193}{Welch's t-test}{Item.412}{}}
\newlabel{sec:ttestcriticalvalues}{{6.5.1}{193}{Welch's t-test}{Item.412}{}}
\newlabel{ex:formulawelchdf}{{16}{193}{Welch's t-test}{Item.413}{}}
\newlabel{ex:reportingwelchst}{{17}{193}{Welch's t-test}{Item.414}{}}
\newlabel{ex:formulastmeandiff}{{18}{194}{Welch's t-test}{Item.415}{}}
\newlabel{ex:formulastmeandiffcorr}{{19}{194}{Welch's t-test}{Item.416}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Normal distribution requirement}{195}{subsection.417}}
\newlabel{sec:normaldistribution}{{6.5.2}{195}{Normal distribution requirement}{subsection.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The normal distribution and linguistic data\relax }}{195}{figure.caption.418}}
\newlabel{fig:normdist}{{\relax 6.1}{195}{The normal distribution and linguistic data\relax }{figure.caption.418}{}}
\@writefile{default}{\indexentry{Fite, Edward C.@Fite, Edward C.|hyperpage}{195}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{195}}
\@writefile{default}{\indexentry{Hardie, Andrew@Hardie, Andrew|hyperpage}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces The influence of length on the choice between the two possessives\relax }}{197}{table.caption.419}}
\newlabel{tab:posslengthnominal}{{\relax 6.13}{197}{The influence of length on the choice between the two possessives\relax }{table.caption.419}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Complex research designs}{198}{section.420}}
\newlabel{sec:complexdesigns}{{6.6}{198}{Complex research designs}{section.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Variables with more than two values}{198}{subsection.421}}
\newlabel{sec:morethantwovalues}{{6.6.1}{198}{Variables with more than two values}{subsection.421}{}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces Types of modifiers in the {\textit  {s}}-possessive in different text types\relax }}{199}{table.caption.422}}
\newlabel{tab:texttypesposs}{{\relax 6.14}{199}{Types of modifiers in the {\textit {s}}-possessive in different text types\relax }{table.caption.422}{}}
\newlabel{sec:chisquarecriticalvalues}{{6.6.1}{199}{Variables with more than two values}{table.caption.422}{}}
\newlabel{ex:cramersv}{{20}{200}{Variables with more than two values}{Item.423}{}}
\newlabel{sec:chisquarecriticalvalues}{{6.6.1}{201}{Variables with more than two values}{Item.423}{}}
\@writefile{default}{\indexentry{Shaffer, J P@Shaffer, J P|hyperpage}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces Types of modifiers in the \textit  {s}-possessive in different text types: Contributions of the individual intersections\relax }}{202}{table.caption.425}}
\newlabel{tab:texttypesposscont}{{\relax 6.15}{202}{Types of modifiers in the \textit {s}-possessive in different text types: Contributions of the individual intersections\relax }{table.caption.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Designs with more than two variables}{203}{subsection.426}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}A danger of bivariate designs}{204}{subsubsection.427}}
\@writefile{default}{\indexentry{Jucker, Andreas H.@Jucker, Andreas H.|hyperpage}{204}}
\@writefile{default}{\indexentry{Grafmiller, Jason@Grafmiller, Jason|hyperpage}{204}}
\@writefile{default}{\indexentry{Jankowski, Bridget L.@Jankowski, Bridget L.|hyperpage}{204}}
\@writefile{default}{\indexentry{Tagliamonte, Sali A.@Tagliamonte, Sali A.|hyperpage}{204}}
\@writefile{default}{\indexentry{Shih, Stephanie@Shih, Stephanie|hyperpage}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces The influence of \textsc  {Sex} on the choice between the two possessives\relax }}{205}{table.caption.428}}
\newlabel{tab:posssexindiv}{{\relax 6.16}{205}{The influence of \textvv {Sex} on the choice between the two possessives\relax }{table.caption.428}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.17}{\ignorespaces The influence of \textsc  {Age} on the choice between the two possessives\relax }}{206}{table.caption.429}}
\newlabel{tab:possageindiv}{{\relax 6.17}{206}{The influence of \textvv {Age} on the choice between the two possessives\relax }{table.caption.429}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.18}{\ignorespaces \textsc  {Sex} and \textsc  {Age} in the BNC\relax }}{206}{table.caption.430}}
\newlabel{tab:sexagebnc}{{\relax 6.18}{206}{\textvv {Sex} and \textvv {Age} in the BNC\relax }{table.caption.430}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Configural frequency analysis}{207}{subsubsection.431}}
\@writefile{default}{\indexentry{Lautsch, Erwin@Lautsch, Erwin|hyperpage}{207}}
\@writefile{default}{\indexentry{Fujioka, Noriko@Fujioka, Noriko|hyperpage}{207}}
\@writefile{default}{\indexentry{Kennedy, John J.@Kennedy, John J.|hyperpage}{207}}
\@writefile{default}{\indexentry{Hsu, Hui-Chin@Hsu, Hui-Chin|hyperpage}{208}}
\@writefile{default}{\indexentry{Christmann, Ursula@Christmann, Ursula|hyperpage}{208}}
\@writefile{default}{\indexentry{Schmilz, Ulrich@Schmilz, Ulrich|hyperpage}{208}}
\@writefile{default}{\indexentry{Gries, Stefan Thomas@Gries, Stefan Thomas|hyperpage}{208}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{208}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{208}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{208}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{208}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{208}}
\@writefile{default}{\indexentry{Liu, Dilin@Liu, Dilin|hyperpage}{208}}
\@writefile{default}{\indexentry{Goschler, Juliana@Goschler, Juliana|hyperpage}{208}}
\@writefile{default}{\indexentry{Hoffmann, Thomas@Hoffmann, Thomas|hyperpage}{208}}
\@writefile{default}{\indexentry{Hilpert, Martin@Hilpert, Martin|hyperpage}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.19}{\ignorespaces A two-dimensional representation of a three-dimensional contingency table\relax }}{208}{table.caption.433}}
\newlabel{tab:cfaschematictable}{{\relax 6.19}{208}{A two-dimensional representation of a three-dimensional contingency table\relax }{table.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces A three-dimensional contingency table\relax }}{209}{figure.caption.432}}
\newlabel{fig:cfaschematic}{{\relax 6.2}{209}{A three-dimensional contingency table\relax }{figure.caption.432}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.20}{\ignorespaces Calculating expected frequencies in a three-dimensional contingency table\relax }}{209}{table.caption.434}}
\newlabel{tab:cfaschematicformula}{{\relax 6.20}{209}{Calculating expected frequencies in a three-dimensional contingency table\relax }{table.caption.434}{}}
\newlabel{ex:degreesoffreedom3D}{{21}{210}{Configural frequency analysis}{Item.435}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.21}{\ignorespaces Sex, Age and Possessives Multivariate (BNC Spoken)\relax }}{211}{table.caption.437}}
\newlabel{tab:possexagemulti}{{\relax 6.21}{211}{Sex, Age and Possessives Multivariate (BNC Spoken)\relax }{table.caption.437}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.22}{\ignorespaces Possessives, age and sex (BNC Spoken)\relax }}{212}{table.caption.438}}
\newlabel{tab:possagesexindiv}{{\relax 6.22}{212}{Possessives, age and sex (BNC Spoken)\relax }{table.caption.438}{}}
\@setckpt{chapters/06}{
\setcounter{page}{214}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{224}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{191}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{25}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
