\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collocation}{215}{chapter.439}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:collocation}{{7}{215}{Collocation}{chapter.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collocates}{215}{section.440}}
\newlabel{sec:collocates}{{7.1}{215}{Collocates}{section.440}{}}
\@writefile{default}{\indexentry{Firth, John Rupert@Firth, John Rupert|hyperpage}{216}}
\@writefile{default}{\indexentry{Firth, John Rupert@Firth, John Rupert|hyperpage}{216}}
\@writefile{default}{\indexentry{Halliday, M. A. K.@Halliday, M. A. K.|hyperpage}{216}}
\@writefile{default}{\indexentry{Halliday, M. A. K.@Halliday, M. A. K.|hyperpage}{217}}
\@writefile{default}{\indexentry{Church, Kenneth Ward@Church, Kenneth Ward|hyperpage}{217}}
\@writefile{default}{\indexentry{Hanks, Patrick@Hanks, Patrick|hyperpage}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Collocation as a quantitative phenomenon}{217}{subsection.441}}
\newlabel{sec:collocationasaquantitativephenomenon}{{7.1.1}{217}{Collocation as a quantitative phenomenon}{subsection.441}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Collocation\relax }}{217}{table.caption.443}}
\newlabel{tab:collocation}{{\relax 7.1}{217}{Collocation\relax }{table.caption.443}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Co-occurrence of \textit  {silly} and \textit  {ass} in the BNC\relax }}{218}{table.caption.444}}
\newlabel{tab:sillyasscooccur}{{\relax 7.2}{218}{Co-occurrence of \textit {silly} and \textit {ass} in the BNC\relax }{table.caption.444}{}}
\@writefile{default}{\indexentry{Church, Kenneth Ward@Church, Kenneth Ward|hyperpage}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Identifying differential collocates\relax }}{219}{table.caption.446}}
\newlabel{tab:differentialcollocates}{{\relax 7.3}{219}{Identifying differential collocates\relax }{table.caption.446}{}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{219}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{219}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces \textit  {Childish game} vs. \textit  {silly game} (lemmas) in the BNC\relax }}{220}{table.caption.447}}
\newlabel{tab:childishsillygame}{{\relax 7.4}{220}{\textit {Childish game} vs. \textit {silly game} (lemmas) in the BNC\relax }{table.caption.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methodological issues in collocation research}{221}{subsection.449}}
\newlabel{sec:methodologicalissuesincollocationresearch}{{7.1.2}{221}{Methodological issues in collocation research}{subsection.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Effect sizes for collocations}{224}{subsection.451}}
\newlabel{sec:effectsizesforcollocations}{{7.1.3}{224}{Effect sizes for collocations}{subsection.451}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces A generic 2-by-2 table for collocation research\relax }}{225}{table.caption.452}}
\newlabel{tab:twobytwocollocation}{{\relax 7.5}{225}{A generic 2-by-2 table for collocation research\relax }{table.caption.452}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Co-occurrence of \textit  {good} and \textit  {example} in the LOB\relax }}{225}{table.caption.453}}
\newlabel{tab:goodexample}{{\relax 7.6}{225}{Co-occurrence of \textit {good} and \textit {example} in the LOB\relax }{table.caption.453}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Chi-square}{225}{subsubsection.454}}
\newlabel{sec:amchisquare}{{7.1.3.1}{225}{Chi-square}{subsubsection.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Mutual Information}{226}{subsubsection.455}}
\newlabel{sec:ammutualinformation}{{7.1.3.2}{226}{Mutual Information}{subsubsection.455}{}}
\@writefile{default}{\indexentry{Church, Kenneth Ward@Church, Kenneth Ward|hyperpage}{226}}
\@writefile{default}{\indexentry{Hanks, Patrick@Hanks, Patrick|hyperpage}{226}}
\newlabel{ex:mutualinf}{{1}{226}{Mutual Information}{Item.457}{}}
\newlabel{ex:mutualinfspan}{{2}{227}{Mutual Information}{Item.458}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Log-likelihood}{227}{subsubsection.459}}
\newlabel{sec:amloglikelihood}{{7.1.3.3}{227}{Log-likelihood}{subsubsection.459}{}}
\@writefile{default}{\indexentry{Read, Timothy R. C@Read, Timothy R. C|hyperpage}{227}}
\@writefile{default}{\indexentry{Cressie, Noel A. C@Cressie, Noel A. C|hyperpage}{227}}
\newlabel{ex:loglik}{{3}{227}{Log-likelihood}{Item.460}{}}
\@writefile{default}{\indexentry{Read, Timothy R. C@Read, Timothy R. C|hyperpage}{228}}
\@writefile{default}{\indexentry{Cressie, Noel A. C@Cressie, Noel A. C|hyperpage}{228}}
\@writefile{default}{\indexentry{Dunning, Ted@Dunning, Ted|hyperpage}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Minimum Sensitivity}{228}{subsubsection.461}}
\newlabel{sec:amminimumsensitivity}{{7.1.3.4}{228}{Minimum Sensitivity}{subsubsection.461}{}}
\@writefile{default}{\indexentry{Pedersen, Ted@Pedersen, Ted|hyperpage}{228}}
\newlabel{ex:minsens}{{4}{228}{Minimum Sensitivity}{Item.462}{}}
\@writefile{default}{\indexentry{Wiechmann, Daniel@Wiechmann, Daniel|hyperpage}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Fisher's exact test}{228}{subsubsection.463}}
\newlabel{sec:amfishersexacttest}{{7.1.3.5}{228}{Fisher's exact test}{subsubsection.463}{}}
\@writefile{default}{\indexentry{Pedersen, Ted@Pedersen, Ted|hyperpage}{228}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{228}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{228}}
\newlabel{ex:fisherexaxt}{{5}{229}{Fisher's exact test}{Item.464}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}A comparison of association measures}{229}{subsubsection.465}}
\newlabel{sec:amcomparison}{{7.1.3.6}{229}{A comparison of association measures}{subsubsection.465}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Some collocates of the form [ADJ N\textsubscript  {equine}] (BNC)\relax }}{230}{table.caption.466}}
\newlabel{tab:equinecollocates}{{\relax 7.7}{230}{Some collocates of the form [ADJ N\textsubscript {equine}] (BNC)\relax }{table.caption.466}{}}
\newlabel{RF1}{232}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Comparison of selected association measures for collocates of the form [ADJ N\textsubscript  {equine}] (BNC)\relax }}{232}{table.caption.467}}
\newlabel{tab:equineadjectives}{{\relax 7.8}{232}{Comparison of selected association measures for collocates of the form [ADJ N\textsubscript {equine}] (BNC)\relax }{table.caption.467}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces Fictive occurrence of \textit  {tomfool onager} in the BNC\relax }}{233}{table.caption.468}}
\newlabel{tab:tomfoolonager}{{\relax 7.9}{233}{Fictive occurrence of \textit {tomfool onager} in the BNC\relax }{table.caption.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{234}{section.469}}
\newlabel{sec:collocatescasestudies}{{7.2}{234}{Case studies}{section.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Collocation for its own sake}{234}{subsection.470}}
\newlabel{sec:collocationforitsownsake}{{7.2.1}{234}{Collocation for its own sake}{subsection.470}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Case study: Degree adverbs}{234}{subsubsection.471}}
\newlabel{sec:degreeadverbs}{{7.2.1.1}{234}{Case study: Degree adverbs}{subsubsection.471}{}}
\@writefile{default}{\indexentry{Kennedy, Graeme@Kennedy, Graeme|hyperpage}{234}}
\newlabel{RF2}{236}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces Selected degree adverbs and their collocates\relax }}{236}{table.caption.472}}
\newlabel{tab:degreeadverbs}{{\relax 7.10}{236}{Selected degree adverbs and their collocates\relax }{table.caption.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lexical relations}{237}{subsection.474}}
\newlabel{sec:lexicalrelations}{{7.2.2}{237}{Lexical relations}{subsection.474}{}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{237}}
\@writefile{default}{\indexentry{Yarowsky, David@Yarowsky, David|hyperpage}{237}}
\@writefile{default}{\indexentry{Justeson, John S.@Justeson, John S.|hyperpage}{237}}
\@writefile{default}{\indexentry{Katz, Slava M.@Katz, Slava M.|hyperpage}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Case study: Near synonyms}{237}{subsubsection.475}}
\newlabel{sec:nearsynonyms}{{7.2.2.1}{237}{Case study: Near synonyms}{subsubsection.475}{}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{237}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces Objects described as \textit  {tall} or \textit  {high} in the LOB corpus \citep {taylor_near_2003}\relax }}{238}{table.caption.476}}
\newlabel{tab:tallhighobjects}{{\relax 7.11}{238}{Objects described as \textit {tall} or \textit {high} in the LOB corpus \citep {taylor_near_2003}\relax }{table.caption.476}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Case study: Antonymy}{239}{subsubsection.478}}
\newlabel{sec:antonymy}{{7.2.2.2}{239}{Case study: Antonymy}{subsubsection.478}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.12}{\ignorespaces Differential collocates for \textit  {tall} and \textit  {high} in the BNC\relax }}{240}{table.caption.477}}
\newlabel{tab:tallhighdifferential}{{\relax 7.12}{240}{Differential collocates for \textit {tall} and \textit {high} in the BNC\relax }{table.caption.477}{}}
\@writefile{default}{\indexentry{Charles, Walter G.@Charles, Walter G.|hyperpage}{241}}
\@writefile{default}{\indexentry{Miller, George A.@Miller, George A.|hyperpage}{241}}
\@writefile{default}{\indexentry{Justeson, John S.@Justeson, John S.|hyperpage}{241}}
\@writefile{default}{\indexentry{Katz, Slava M.@Katz, Slava M.|hyperpage}{241}}
\@writefile{default}{\indexentry{Justeson, John S.@Justeson, John S.|hyperpage}{241}}
\@writefile{default}{\indexentry{Katz, Slava M.@Katz, Slava M.|hyperpage}{241}}
\@writefile{default}{\indexentry{Fellbaum, Christiane@Fellbaum, Christiane|hyperpage}{241}}
\@writefile{default}{\indexentry{Gries, Stefan Thomas@Gries, Stefan Thomas|hyperpage}{241}}
\@writefile{default}{\indexentry{Otani, Naoki@Otani, Naoki|hyperpage}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.13}{\ignorespaces Sentential co-occurrence of \textit  {good} and \textit  {bad} in the BROWN corpus\relax }}{241}{table.caption.479}}
\newlabel{tab:goodbadbrown}{{\relax 7.13}{241}{Sentential co-occurrence of \textit {good} and \textit {bad} in the BROWN corpus\relax }{table.caption.479}{}}
\@writefile{default}{\indexentry{Justeson, John S.@Justeson, John S.|hyperpage}{242}}
\@writefile{default}{\indexentry{Katz, Slava M.@Katz, Slava M.|hyperpage}{242}}
\@writefile{default}{\indexentry{Fellbaum, Christiane@Fellbaum, Christiane|hyperpage}{242}}
\@writefile{default}{\indexentry{Justeson, John S.@Justeson, John S.|hyperpage}{242}}
\@writefile{default}{\indexentry{Katz, Slava M.@Katz, Slava M.|hyperpage}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.14}{\ignorespaces Co-occurrence of \textit  {good} and \textit  {bad} in the first and second slot of [ADJ\textsubscript  {1} \textit  {and} ADJ\textsubscript  {2}]\relax }}{242}{table.caption.480}}
\newlabel{tab:goodbadsequence}{{\relax 7.14}{242}{Co-occurrence of \textit {good} and \textit {bad} in the first and second slot of [ADJ\textsubscript {1} \textit {and} ADJ\textsubscript {2}]\relax }{table.caption.480}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{243}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.15}{\ignorespaces Co-occurrence of adjectives in the first and second slot of [ADJ\textsubscript  {1} \textit  {and} ADJ\textsubscript  {2}] (BNC)\relax }}{243}{table.caption.481}}
\newlabel{tab:adjandadj}{{\relax 7.15}{243}{Co-occurrence of adjectives in the first and second slot of [ADJ\textsubscript {1} \textit {and} ADJ\textsubscript {2}] (BNC)\relax }{table.caption.481}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Semantic prosody}{244}{subsection.482}}
\newlabel{sec:semanticprosody}{{7.2.3}{244}{Semantic prosody}{subsection.482}{}}
\@writefile{default}{\indexentry{Louw, William E.@Louw, William E.|hyperpage}{244}}
\@writefile{default}{\indexentry{Partington, Alan@Partington, Alan|hyperpage}{245}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Case study: True feelings}{245}{subsubsection.484}}
\newlabel{sec:truefeelings}{{7.2.3.1}{245}{Case study: True feelings}{subsubsection.484}{}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{245}}
\@writefile{default}{\indexentry{Louw, William E.@Louw, William E.|hyperpage}{245}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Concordance of \textit  {true feelings} (BNC, Sample)\relax }}{246}{figure.caption.485}}
\newlabel{fig:truefeelings}{{\relax 7.1}{246}{Concordance of \textit {true feelings} (BNC, Sample)\relax }{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Concordance of [POSS \textit  {feelings}] (BNC, Sample)\relax }}{247}{figure.caption.486}}
\newlabel{fig:possfeelings}{{\relax 7.2}{247}{Concordance of [POSS \textit {feelings}] (BNC, Sample)\relax }{figure.caption.486}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.16}{\ignorespaces Semantic prosody of \textit  {true feelings} and [POSS \textit  {feelings}]\relax }}{248}{table.caption.487}}
\newlabel{tab:truepossstat}{{\relax 7.16}{248}{Semantic prosody of \textit {true feelings} and [POSS \textit {feelings}]\relax }{table.caption.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Concordance of \textit  {real feelings} (BNC, Sample)\relax }}{249}{figure.caption.488}}
\newlabel{fig:realfeelings}{{\relax 7.3}{249}{Concordance of \textit {real feelings} (BNC, Sample)\relax }{figure.caption.488}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Case study: The verb \textit  {cause}}{249}{subsubsection.489}}
\newlabel{sec:theverbcause}{{7.2.3.2}{249}{Case study: The verb \textit {cause}}{subsubsection.489}{}}
\@writefile{default}{\indexentry{Stubbs, Michael@Stubbs, Michael|hyperpage}{249}}
\@writefile{default}{\indexentry{Louw, Bill@Louw, Bill|hyperpage}{250}}
\@writefile{default}{\indexentry{Chateau, Carmela@Chateau, Carmela|hyperpage}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.17}{\ignorespaces Noun collocates of three expressions of causation\relax }}{251}{table.caption.490}}
\newlabel{tab:causecollocates}{{\relax 7.17}{251}{Noun collocates of three expressions of causation\relax }{table.caption.490}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.18}{\ignorespaces Differential collocates for \textit  {cause} compared to \textit  {bring about/lead to} in the BNC\relax }}{252}{table.caption.491}}
\newlabel{tab:causdiff}{{\relax 7.18}{252}{Differential collocates for \textit {cause} compared to \textit {bring about/lead to} in the BNC\relax }{table.caption.491}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.19}{\ignorespaces Differential collocates for \textit  {bring about/lead to} compared to \textit  {cause} in the BNC\relax }}{253}{table.caption.492}}
\newlabel{tab:bringleaddiff}{{\relax 7.19}{253}{Differential collocates for \textit {bring about/lead to} compared to \textit {cause} in the BNC\relax }{table.caption.492}{}}
\@writefile{default}{\indexentry{Louw, Bill@Louw, Bill|hyperpage}{253}}
\@writefile{default}{\indexentry{Chateau, Carmela@Chateau, Carmela|hyperpage}{253}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{254}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{254}}
\@writefile{default}{\indexentry{Louw, Bill@Louw, Bill|hyperpage}{254}}
\@writefile{default}{\indexentry{Chateau, Carmela@Chateau, Carmela|hyperpage}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Cultural analysis}{254}{subsection.493}}
\newlabel{sec:culturalanalysis}{{7.2.4}{254}{Cultural analysis}{subsection.493}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Case study: Small boys, little girls}{254}{subsubsection.494}}
\newlabel{sec:smallboyslittlegirls}{{7.2.4.1}{254}{Case study: Small boys, little girls}{subsubsection.494}{}}
\@writefile{default}{\indexentry{Stubbs, Michael@Stubbs, Michael|hyperpage}{255}}
\@writefile{default}{\indexentry{Baker, Carolyn D.@Baker, Carolyn D.|hyperpage}{255}}
\@writefile{default}{\indexentry{Freebody, Peter@Freebody, Peter|hyperpage}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.20}{\ignorespaces \textit  {Small} and \textit  {little} \textit  {girls} and \textit  {boys} (BNC)\relax }}{255}{table.caption.495}}
\newlabel{tab:smalllittleboygirl}{{\relax 7.20}{255}{\textit {Small} and \textit {little} \textit {girls} and \textit {boys} (BNC)\relax }{table.caption.495}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.21}{\ignorespaces Nominal collocates of \textit  {little} and \textit  {small} at R1 (BNC)\relax }}{256}{table.caption.496}}
\newlabel{tab:smalllittlenouncollocates}{{\relax 7.21}{256}{Nominal collocates of \textit {little} and \textit {small} at R1 (BNC)\relax }{table.caption.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.22}{\ignorespaces Adjectival collocates of \textit  {little} and \textit  {small} at L1 (BNC)\relax }}{257}{table.caption.497}}
\newlabel{tab:smalllittleadjcollocates}{{\relax 7.22}{257}{Adjectival collocates of \textit {little} and \textit {small} at L1 (BNC)\relax }{table.caption.497}{}}
\@writefile{default}{\indexentry{Stubbs, Michael@Stubbs, Michael|hyperpage}{258}}
\@writefile{default}{\indexentry{Stubbs, Michael@Stubbs, Michael|hyperpage}{258}}
\@writefile{default}{\indexentry{Caldas-Coulthard, Carmen Rosa@Caldas-Coulthard, Carmen Rosa|hyperpage}{258}}
\@writefile{default}{\indexentry{Moon, Rosemary@Moon, Rosemary|hyperpage}{258}}
\@writefile{default}{\indexentry{Caldas-Coulthard, Carmen Rosa@Caldas-Coulthard, Carmen Rosa|hyperpage}{258}}
\@writefile{default}{\indexentry{Moon, Rosemary@Moon, Rosemary|hyperpage}{258}}
\@writefile{default}{\indexentry{Gesuato, Sara@Gesuato, Sara|hyperpage}{258}}
\@writefile{default}{\indexentry{Pearce, Michael@Pearce, Michael|hyperpage}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.23}{\ignorespaces Adjectival collocates of \textit  {boy} and \textit  {girl} at L1 (BNC)\relax }}{259}{table.caption.498}}
\newlabel{tab:boygirlcollocates}{{\relax 7.23}{259}{Adjectival collocates of \textit {boy} and \textit {girl} at L1 (BNC)\relax }{table.caption.498}{}}
\@setckpt{chapters/07}{
\setcounter{page}{260}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{270}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{243}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{279}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
