\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grammar}{261}{chapter.499}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:grammar}{{8}{261}{Grammar}{chapter.499}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grammar in corpora}{261}{section.500}}
\newlabel{sec:grammarincorpora}{{8.1}{261}{Grammar in corpora}{section.500}{}}
\@writefile{default}{\indexentry{Sampson, Geoffrey@Sampson, Geoffrey|hyperpage}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case studies}{263}{section.501}}
\newlabel{sec:grammarcasestudies}{{8.2}{263}{Case studies}{section.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Collocational frameworks and grammar patterns}{263}{subsection.502}}
\newlabel{sec:collocationalframeworksandgrammarpatterns}{{8.2.1}{263}{Collocational frameworks and grammar patterns}{subsection.502}{}}
\@writefile{default}{\indexentry{Renouf, A.@Renouf, A.|hyperpage}{263}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{263}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{263}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{263}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{263}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{263}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{264}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{264}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{264}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{264}}
\@writefile{default}{\indexentry{Mason, Oliver@Mason, Oliver|hyperpage}{264}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{264}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{264}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{264}}
\@writefile{default}{\indexentry{Goldberg, Adele E.@Goldberg, Adele E.|hyperpage}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Case study: [\textit  {a} \_\_ \textit  {of}]}{264}{subsubsection.503}}
\newlabel{sec:anof}{{8.2.1.1}{264}{Case study: [\textit {a} \_\_ \textit {of}]}{subsubsection.503}{}}
\@writefile{default}{\indexentry{Renouf, A.@Renouf, A.|hyperpage}{264}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{264}}
\@writefile{default}{\indexentry{Renouf, A.@Renouf, A.|hyperpage}{264}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{264}}
\@writefile{default}{\indexentry{Renouf, A.@Renouf, A.|hyperpage}{264}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces The collocational framework [\textit  {a} \_\_ \textit  {of}] in two corpora\relax }}{265}{table.caption.504}}
\newlabel{tab:axoftwocorpora}{{\relax 8.1}{265}{The collocational framework [\textit {a} \_\_ \textit {of}] in two corpora\relax }{table.caption.504}{}}
\@writefile{default}{\indexentry{Renouf, A.@Renouf, A.|hyperpage}{266}}
\@writefile{default}{\indexentry{Sinclair, John@Sinclair, John|hyperpage}{266}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{266}}
\@writefile{default}{\indexentry{Flach, Susanne@Flach, Susanne|hyperpage}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces The collocational framework [\textit  {a} \_\_ \textit  {of}] in the BNC by percentage of occurrences\relax }}{267}{table.caption.505}}
\newlabel{tab:axofpercent}{{\relax 8.2}{267}{The collocational framework [\textit {a} \_\_ \textit {of}] in the BNC by percentage of occurrences\relax }{table.caption.505}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Top collocates of the collocational framework [\textit  {a} \_\_ \textit  {of}] (BNC)\relax }}{267}{table.caption.506}}
\newlabel{tab:axofcollframe}{{\relax 8.3}{267}{Top collocates of the collocational framework [\textit {a} \_\_ \textit {of}] (BNC)\relax }{table.caption.506}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Case study: [\textit  {there} V\textsubscript  {link} \textit  {something} ADJ \textit  {about} NP]}{268}{subsubsection.507}}
\newlabel{sec:itbeadto}{{8.2.1.2}{268}{Case study: [\textit {there} V\textsubscript {link} \textit {something} ADJ \textit {about} NP]}{subsubsection.507}{}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{268}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{268}}
\newlabel{ex:sthadjaboutgrampat}{{1}{268}{Case study: [\textit {there} V\textsubscript {link} \textit {something} ADJ \textit {about} NP]}{Item.508}{}}
\@writefile{default}{\indexentry{Hunston, Susan@Hunston, Susan|hyperpage}{268}}
\@writefile{default}{\indexentry{Francis, Gill@Francis, Gill|hyperpage}{268}}
\newlabel{ex:sthadjaboutcoercion}{{2}{268}{Case study: [\textit {there} V\textsubscript {link} \textit {something} ADJ \textit {about} NP]}{Item.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Most strongly associated adjectives in the pattern [\textit  {there} V\textsubscript  {link} \textit  {something} ADJ \textit  {about} NP]\relax }}{269}{table.caption.513}}
\newlabel{tab:sthadjaboutcollex}{{\relax 8.4}{269}{Most strongly associated adjectives in the pattern [\textit {there} V\textsubscript {link} \textit {something} ADJ \textit {about} NP]\relax }{table.caption.513}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Collostructional analysis}{270}{subsection.514}}
\newlabel{sec:collostructionalanalysis}{{8.2.2}{270}{Collostructional analysis}{subsection.514}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{270}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{270}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{270}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{270}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{270}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Case study: The ditransitive}{270}{subsubsection.515}}
\newlabel{sec:theditransitive}{{8.2.2.1}{270}{Case study: The ditransitive}{subsubsection.515}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{270}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.5}{\ignorespaces \textit  {Give} and the ditransitive (ICE-GB)\relax }}{271}{table.caption.517}}
\newlabel{tab:giveditransitive}{{\relax 8.5}{271}{\textit {Give} and the ditransitive (ICE-GB)\relax }{table.caption.517}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{271}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.6}{\ignorespaces The verbs in the ditransitive construction (ICE-GB, \citet [229]{stefanowitsch_collostructions:_2003})\relax }}{271}{table.caption.518}}
\newlabel{tab:verbsditransitive}{{\relax 8.6}{271}{The verbs in the ditransitive construction (ICE-GB, \citet [229]{stefanowitsch_collostructions:_2003})\relax }{table.caption.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Case study: Ditransitive and prepositional dative}{272}{subsubsection.519}}
\newlabel{sec:ditransitiveandprepositionaldative}{{8.2.2.2}{272}{Case study: Ditransitive and prepositional dative}{subsubsection.519}{}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{272}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{272}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{272}}
\@writefile{default}{\indexentry{Koide, Yuka@Koide, Yuka|hyperpage}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.7}{\ignorespaces \textit  {Give} in the ditransitive and the prepositional dative (ICE-GB)\relax }}{272}{table.caption.520}}
\newlabel{tab:giveprepdative}{{\relax 8.7}{272}{\textit {Give} in the ditransitive and the prepositional dative (ICE-GB)\relax }{table.caption.520}{}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{273}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.8}{\ignorespaces Verbs the ditransitive and the prepositional dative (ICE-GB, \citet [106]{gries_extending_2004}).\relax }}{273}{table.caption.521}}
\newlabel{tab:verbsditransitivedative}{{\relax 8.8}{273}{Verbs the ditransitive and the prepositional dative (ICE-GB, \citet [106]{gries_extending_2004}).\relax }{table.caption.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Case study: Negative evidence}{273}{subsubsection.522}}
\newlabel{sec:negativeevidence}{{8.2.2.3}{273}{Case study: Negative evidence}{subsubsection.522}{}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{273}}
\@writefile{default}{\indexentry{Wilson, Andrew@Wilson, Andrew|hyperpage}{273}}
\newlabel{ex:shinesbooks}{{3}{273}{Case study: Negative evidence}{Item.523}{}}
\@writefile{default}{\indexentry{McEnery, Tony@McEnery, Tony|hyperpage}{274}}
\@writefile{default}{\indexentry{Wilson, Andrew@Wilson, Andrew|hyperpage}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.9}{\ignorespaces The non-occurrence of \textit  {say} in the ditransitive (ICE-GB)\relax }}{274}{table.caption.524}}
\newlabel{tab:sayditransitive}{{\relax 8.9}{274}{The non-occurrence of \textit {say} in the ditransitive (ICE-GB)\relax }{table.caption.524}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.10}{\ignorespaces Non-occurring verbs in the ditransitive (ICE-GB)\relax }}{275}{table.caption.525}}
\newlabel{tab:nonoccurringditransitive}{{\relax 8.10}{275}{Non-occurring verbs in the ditransitive (ICE-GB)\relax }{table.caption.525}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Words and their grammatical properties}{276}{subsection.526}}
\newlabel{sec:wordsandtheirgrammaticalproperties}{{8.2.3}{276}{Words and their grammatical properties}{subsection.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Case study: Complementation of \textit  {begin} and \textit  {start}}{276}{subsubsection.527}}
\newlabel{sec:complementationofbeginandstart}{{8.2.3.1}{276}{Case study: Complementation of \textit {begin} and \textit {start}}{subsubsection.527}{}}
\@writefile{default}{\indexentry{Schmid, Hans-Jörg@Schmid, Hans-Jörg|hyperpage}{276}}
\newlabel{ex:beginstart}{{4}{276}{Case study: Complementation of \textit {begin} and \textit {start}}{Item.528}{}}
\@writefile{default}{\indexentry{Quirk, Randolph@Quirk, Randolph|hyperpage}{277}}
\newlabel{ex:aktionsart}{{5}{278}{Case study: Complementation of \textit {begin} and \textit {start}}{Item.533}{}}
\newlabel{ex:beginstartpassive}{{6}{278}{Case study: Complementation of \textit {begin} and \textit {start}}{Item.537}{}}
\newlabel{ex:beginstartquery}{{7}{278}{Case study: Complementation of \textit {begin} and \textit {start}}{Item.540}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.11}{\ignorespaces Aktionsart, matrix verb and complementation type (LOB)\relax }}{279}{table.caption.543}}
\newlabel{tab:beginstartcomplementation}{{\relax 8.11}{279}{Aktionsart, matrix verb and complementation type (LOB)\relax }{table.caption.543}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.12}{\ignorespaces Aktionart and complementation type (LOB)\relax }}{280}{table.caption.544}}
\newlabel{tab:verbtypcomp}{{\relax 8.12}{280}{Aktionart and complementation type (LOB)\relax }{table.caption.544}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.13}{\ignorespaces Aktionart and matrix verb (LOB)\relax }}{280}{table.caption.545}}
\newlabel{tab:verbtypmatrix}{{\relax 8.13}{280}{Aktionart and matrix verb (LOB)\relax }{table.caption.545}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.14}{\ignorespaces Matrix verb and complementation type\relax }}{280}{table.caption.546}}
\newlabel{tab:matrixcomp}{{\relax 8.14}{280}{Matrix verb and complementation type\relax }{table.caption.546}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.15}{\ignorespaces Adverbs of suddenness and gradualness, matrix verb and complementation type\relax }}{282}{table.caption.547}}
\newlabel{tab:complementationadverbs}{{\relax 8.15}{282}{Adverbs of suddenness and gradualness, matrix verb and complementation type\relax }{table.caption.547}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Grammar and context}{282}{subsection.548}}
\newlabel{sec:grammarandcontext}{{8.2.4}{282}{Grammar and context}{subsection.548}{}}
\@writefile{default}{\indexentry{Thompson, Sandra A.@Thompson, Sandra A.|hyperpage}{283}}
\@writefile{default}{\indexentry{Koide, Yuka@Koide, Yuka|hyperpage}{283}}
\@writefile{default}{\indexentry{Chen, Ping@Chen, Ping|hyperpage}{283}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{283}}
\@writefile{default}{\indexentry{Rosenbach, Anette@Rosenbach, Anette|hyperpage}{283}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Case study: Adjective order and frequency}{283}{subsubsection.549}}
\newlabel{sec:adjectiveorderandfrequency}{{8.2.4.1}{283}{Case study: Adjective order and frequency}{subsubsection.549}{}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.16}{\ignorespaces Sample of [ADJ\textsubscript  {1} ADJ\textsubscript  {2}] sequences (BNC Spoken)\relax }}{284}{table.caption.550}}
\newlabel{tab:adjadjseqsample}{{\relax 8.16}{284}{Sample of [ADJ\textsubscript {1} ADJ\textsubscript {2}] sequences (BNC Spoken)\relax }{table.caption.550}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.17}{\ignorespaces Adjective order and frequency (cf. Table \ref  {tab:adjadjseqsample})\relax }}{285}{table.caption.551}}
\newlabel{tab:adjadjfreqcases}{{\relax 8.17}{285}{Adjective order and frequency (cf. Table \ref {tab:adjadjseqsample})\relax }{table.caption.551}{}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{285}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}Case study: Binomials and sonority}{286}{subsubsection.552}}
\newlabel{sec:binomialsandsonority}{{8.2.4.2}{286}{Case study: Binomials and sonority}{subsubsection.552}{}}
\@writefile{default}{\indexentry{Lohmann, Arne@Lohmann, Arne|hyperpage}{286}}
\@writefile{default}{\indexentry{Cooper, William E.@Cooper, William E.|hyperpage}{286}}
\@writefile{default}{\indexentry{Ross, John R.@Ross, John R.|hyperpage}{286}}
\newlabel{ex:sonorityhierarchy}{{8}{287}{Case study: Binomials and sonority}{Item.553}{}}
\newlabel{RF3}{288}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.18}{\ignorespaces Sample of monosyllabic binomials and there sonority\relax }}{288}{table.caption.554}}
\newlabel{tab:binomialsample}{{\relax 8.18}{288}{Sample of monosyllabic binomials and there sonority\relax }{table.caption.554}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.19}{\ignorespaces Sonority of the final consonant and word order in binomials (counts)\relax }}{289}{table.caption.555}}
\newlabel{tab:binomialsonoritycounts}{{\relax 8.19}{289}{Sonority of the final consonant and word order in binomials (counts)\relax }{table.caption.555}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.20}{\ignorespaces Sonority of the final consonant and word order in binomials (ranks)\relax }}{289}{table.caption.556}}
\newlabel{tab:binomialsonorityranks}{{\relax 8.20}{289}{Sonority of the final consonant and word order in binomials (ranks)\relax }{table.caption.556}{}}
\@writefile{default}{\indexentry{Schlüter, Julia@Schlüter, Julia|hyperpage}{290}}
\@writefile{default}{\indexentry{Lohmann, Arne@Lohmann, Arne|hyperpage}{290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}Case study: Horror aequi}{290}{subsubsection.557}}
\newlabel{sec:horroraequi}{{8.2.4.3}{290}{Case study: Horror aequi}{subsubsection.557}{}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{290}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{290}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{290}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{290}}
\newlabel{ex:startoing}{{9}{290}{Case study: Horror aequi}{Item.558}{}}
\newlabel{ex:tostartto}{{10}{291}{Case study: Horror aequi}{Item.563}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.21}{\ignorespaces Complementation of start and the horror aequi principle\relax }}{291}{table.caption.568}}
\newlabel{tab:startcomplements}{{\relax 8.21}{291}{Complementation of start and the horror aequi principle\relax }{table.caption.568}{}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{292}}
\@writefile{default}{\indexentry{Vosberg, Uwe@Vosberg, Uwe|hyperpage}{292}}
\@writefile{default}{\indexentry{Rudanko, Juhani@Rudanko, Juhani|hyperpage}{292}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{292}}
\@writefile{default}{\indexentry{Hilpert, Martin@Hilpert, Martin|hyperpage}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.4}Case study: Synthetic and analytic comparatives and persistence}{292}{subsubsection.569}}
\newlabel{sec:syntheticandanalyticcomparativesandpersistence}{{8.2.4.4}{292}{Case study: Synthetic and analytic comparatives and persistence}{subsubsection.569}{}}
\@writefile{default}{\indexentry{Palmer, Stephen E.@Palmer, Stephen E.|hyperpage}{292}}
\@writefile{default}{\indexentry{Meyer, David E.@Meyer, David E.|hyperpage}{292}}
\@writefile{default}{\indexentry{Schvaneveldt, Roger W.@Schvaneveldt, Roger W.|hyperpage}{292}}
\@writefile{default}{\indexentry{Bock, J.Kathryn@Bock, J.Kathryn|hyperpage}{292}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{292}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt@Szmrecsanyi, Benedikt|hyperpage}{292}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt@Szmrecsanyi, Benedikt|hyperpage}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.22}{\ignorespaces Comparatives preceding comparatives in a context of 20 token (BNC)\relax }}{294}{table.caption.570}}
\newlabel{tab:analytsynthetcomptwenty}{{\relax 8.22}{294}{Comparatives preceding comparatives in a context of 20 token (BNC)\relax }{table.caption.570}{}}
\newlabel{ex:primeclosefar}{{11}{294}{Case study: Synthetic and analytic comparatives and persistence}{Item.571}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.23}{\ignorespaces Comparatives preceding comparatives in a context of 20 token (BNC)\relax }}{295}{table.caption.574}}
\newlabel{tab:analytsynthetcompseven}{{\relax 8.23}{295}{Comparatives preceding comparatives in a context of 20 token (BNC)\relax }{table.caption.574}{}}
\@writefile{default}{\indexentry{Szmrecsanyi, Benedikt@Szmrecsanyi, Benedikt|hyperpage}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Variation and change}{295}{subsection.575}}
\newlabel{sec:variationandchange}{{8.2.5}{295}{Variation and change}{subsection.575}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}Case study: Sex differences in the use of tag questions}{295}{subsubsection.576}}
\newlabel{sec:sexdifferencesintheuseoftagquestions}{{8.2.5.1}{295}{Case study: Sex differences in the use of tag questions}{subsubsection.576}{}}
\@writefile{default}{\indexentry{Lakoff, Robin@Lakoff, Robin|hyperpage}{295}}
\@writefile{default}{\indexentry{Mondorf, Britta@Mondorf, Britta|hyperpage}{295}}
\newlabel{ex:querytag}{{12}{296}{Case study: Sex differences in the use of tag questions}{Item.577}{}}
\newlabel{ex:querymoretag}{{13}{296}{Case study: Sex differences in the use of tag questions}{Item.580}{}}
\@writefile{default}{\indexentry{Mondorf, Britta@Mondorf, Britta|hyperpage}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.24}{\ignorespaces Negative polarity tag questions in male and female speech in the spoken BNC\relax }}{298}{table.caption.583}}
\newlabel{tab:tagpolarity}{{\relax 8.24}{298}{Negative polarity tag questions in male and female speech in the spoken BNC\relax }{table.caption.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.2}Case study: Language change}{298}{subsubsection.584}}
\newlabel{sec:languagechange}{{8.2.5.2}{298}{Case study: Language change}{subsubsection.584}{}}
\@writefile{default}{\indexentry{Berlage, Eva@Berlage, Eva|hyperpage}{298}}
\@writefile{default}{\indexentry{Hundt, Marianne@Hundt, Marianne|hyperpage}{298}}
\@writefile{default}{\indexentry{Hundt, Marianne@Hundt, Marianne|hyperpage}{298}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.25}{\ignorespaces Notwithstanding as a preposition and postposition in British and American English\relax }}{299}{table.caption.585}}
\newlabel{tab:notwithstandingprepost}{{\relax 8.25}{299}{Notwithstanding as a preposition and postposition in British and American English\relax }{table.caption.585}{}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{300}}
\@writefile{default}{\indexentry{Schlüter, Julia@Schlüter, Julia|hyperpage}{300}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{300}}
\@writefile{default}{\indexentry{Kehoe, Andrew@Kehoe, Andrew|hyperpage}{300}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.3}Case study: Grammaticalization}{300}{subsubsection.586}}
\newlabel{sec:grammaticalization}{{8.2.5.3}{300}{Case study: Grammaticalization}{subsubsection.586}{}}
\@writefile{default}{\indexentry{Mair, Christian@Mair, Christian|hyperpage}{300}}
\@writefile{default}{\indexentry{Hoffmann, Sebastian@Hoffmann, Sebastian|hyperpage}{300}}
\newlabel{ex:firstgoingtofuture}{{14}{300}{Case study: Grammaticalization}{Item.587}{}}
\@writefile{default}{\indexentry{Hoffmann, Sebastian@Hoffmann, Sebastian|hyperpage}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Grammaticalization and discourse frequency of \textit  {going to}\relax }}{302}{figure.caption.588}}
\newlabel{fig:mairgoingto}{{\relax 8.1}{302}{Grammaticalization and discourse frequency of \textit {going to}\relax }{figure.caption.588}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Grammar and cultural analysis}{302}{subsection.590}}
\newlabel{sec:grammarandculturalanalysis}{{8.2.6}{302}{Grammar and cultural analysis}{subsection.590}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.26}{\ignorespaces Discourse frequency of \textit  {going to}\relax }}{303}{table.caption.589}}
\newlabel{tab:corpusgoingto}{{\relax 8.26}{303}{Discourse frequency of \textit {going to}\relax }{table.caption.589}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{303}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.1}Case study: He said, she said}{303}{subsubsection.591}}
\newlabel{sec:hesaidshesaid}{{8.2.6.1}{303}{Case study: He said, she said}{subsubsection.591}{}}
\@writefile{default}{\indexentry{Caldas-Coulthard, Carmen Rosa@Caldas-Coulthard, Carmen Rosa|hyperpage}{303}}
\@writefile{default}{\indexentry{Caldas-Coulthard, Carmen Rosa@Caldas-Coulthard, Carmen Rosa|hyperpage}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Grammar and counterexamples}{304}{subsection.593}}
\newlabel{sec:grammarandcounterexamples}{{8.2.7}{304}{Grammar and counterexamples}{subsection.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7.1}Case study: \textit  {To}- vs. \textit  {that}-complements}{304}{subsubsection.594}}
\newlabel{sec:tovsthatcomplements}{{8.2.7.1}{304}{Case study: \textit {To}- vs. \textit {that}-complements}{subsubsection.594}{}}
\@writefile{default}{\indexentry{Noël, Dirk@Noël, Dirk|hyperpage}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.27}{\ignorespaces Verbal collexemes of [QUOTE + Pron + V] (BNC)\relax }}{305}{table.caption.592}}
\newlabel{tab:quotecollexemes}{{\relax 8.27}{305}{Verbal collexemes of [QUOTE + Pron + V] (BNC)\relax }{table.caption.592}{}}
\@writefile{default}{\indexentry{Borkin, Ann@Borkin, Ann|hyperpage}{306}}
\@writefile{default}{\indexentry{Wierzbicka, Anna@Wierzbicka, Anna|hyperpage}{306}}
\newlabel{ex:findtobe}{{15}{306}{Case study: \textit {To}- vs. \textit {that}-complements}{Item.595}{}}
\newlabel{ex:findtobequery}{{16}{306}{Case study: \textit {To}- vs. \textit {that}-complements}{Item.599}{}}
\newlabel{ex:findthatsubjective}{{17}{306}{Case study: \textit {To}- vs. \textit {that}-complements}{Item.602}{}}
\newlabel{ex:findtobefact}{{18}{307}{Case study: \textit {To}- vs. \textit {that}-complements}{Item.605}{}}
\newlabel{ex:findtobenationality}{{19}{307}{Case study: \textit {To}- vs. \textit {that}-complements}{Item.608}{}}
\@writefile{default}{\indexentry{Noël, Dirk@Noël, Dirk|hyperpage}{307}}
\@writefile{default}{\indexentry{Meurers, W. Detmar@Meurers, W. Detmar|hyperpage}{307}}
\@writefile{default}{\indexentry{Meurers, W. Detmar@Meurers, W. Detmar|hyperpage}{307}}
\@writefile{default}{\indexentry{Müller, Stefan@Müller, Stefan|hyperpage}{307}}
\@setckpt{chapters/08}{
\setcounter{page}{308}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{318}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{324}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{338}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
