\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Morphology}{309}{chapter.612}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:morphology}{{9}{309}{Morphology}{chapter.612}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantifying morphological phenomena}{310}{section.613}}
\newlabel{sec:quantifyingmorphologicalphenomena}{{9.1}{310}{Quantifying morphological phenomena}{section.613}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Counting morphemes: types, tokens and hapax legomena}{310}{subsection.614}}
\newlabel{sec:countingmorphemes}{{9.1.1}{310}{Counting morphemes: types, tokens and hapax legomena}{subsection.614}{}}
\newlabel{ex:horseisahorse}{{1}{311}{Counting morphemes: types, tokens and hapax legomena}{Item.615}{}}
\newlabel{ex:shakspearecinna}{{2}{312}{Counting morphemes: types, tokens and hapax legomena}{Item.616}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Words containing \textit  {-icle} in two corpora\relax }}{314}{table.caption.617}}
\newlabel{tab:iclewords}{{\relax 9.1}{314}{Words containing \textit {-icle} in two corpora\relax }{table.caption.617}{}}
\newlabel{ex:ttrformula}{{3}{315}{Counting morphemes: types, tokens and hapax legomena}{Item.618}{}}
\@writefile{default}{\indexentry{Baayen, Harald@Baayen, Harald|hyperpage}{317}}
\newlabel{ex:htrformula}{{4}{318}{Counting morphemes: types, tokens and hapax legomena}{Item.620}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Statistical evaluation}{318}{subsection.621}}
\newlabel{sec:statisticalevaluation}{{9.1.2}{318}{Statistical evaluation}{subsection.621}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Type/token ratios of \textit  {-icle} and mini- in the BNC\relax }}{319}{table.caption.622}}
\newlabel{tab:iclemini}{{\relax 9.2}{319}{Type/token ratios of \textit {-icle} and mini- in the BNC\relax }{table.caption.622}{}}
\newlabel{ex:prideandprejudicesample}{{5}{319}{Statistical evaluation}{Item.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces TTR and HTR in Jane Austen's \textit  {Pride and Prejudice}\relax }}{320}{figure.caption.624}}
\newlabel{fig:typehapaxausten}{{\relax 9.1}{320}{TTR and HTR in Jane Austen's \textit {Pride and Prejudice}\relax }{figure.caption.624}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Type/token ratios in Pride and Prejudice\relax }}{321}{table.caption.625}}
\newlabel{tab:austenttr}{{\relax 9.3}{321}{Type/token ratios in Pride and Prejudice\relax }{table.caption.625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces TTRs and HTRs for \textit  {-ise} and \textit  {-ify} in the LOB corpus\relax }}{322}{figure.caption.626}}
\newlabel{fig:izettrhtr}{{\relax 9.2}{322}{TTRs and HTRs for \textit {-ise} and \textit {-ify} in the LOB corpus\relax }{figure.caption.626}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Type/token ratios of \textit  {-ise/-ize} and \textit  {-ify} (LOB)\relax }}{322}{table.caption.627}}
\newlabel{tab:izeifyttr}{{\relax 9.4}{322}{Type/token ratios of \textit {-ise/-ize} and \textit {-ify} (LOB)\relax }{table.caption.627}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Hapax/token ratios of \textit  {-ise/-ize} and \textit  {-ify} (LOB)\relax }}{323}{table.caption.628}}
\newlabel{tab:izeifyhtr}{{\relax 9.5}{323}{Hapax/token ratios of \textit {-ise/-ize} and \textit {-ify} (LOB)\relax }{table.caption.628}{}}
\@writefile{default}{\indexentry{Johnson, Wendell@Johnson, Wendell|hyperpage}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces TTRs and HTRs for \textit  {-ise} and \textit  {-ify} in the LOB corpus\relax }}{324}{figure.caption.630}}
\newlabel{fig:izesamplettrhtr}{{\relax 9.3}{324}{TTRs and HTRs for \textit {-ise} and \textit {-ify} in the LOB corpus\relax }{figure.caption.630}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Type/token ratios of \textit  {-ize}/\textit  {-ise} (sample) and \textit  {-ify} (LOB)\relax }}{325}{table.caption.631}}
\newlabel{tab:izeifyttrsample}{{\relax 9.6}{325}{Type/token ratios of \textit {-ize}/\textit {-ise} (sample) and \textit {-ify} (LOB)\relax }{table.caption.631}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Hapax/token ratios of \textit  {-ize/-ise} (sample) and \textit  {-ify} (LOB)\relax }}{325}{table.caption.632}}
\newlabel{tab:izeifyhtrsample}{{\relax 9.7}{325}{Hapax/token ratios of \textit {-ize/-ise} (sample) and \textit {-ify} (LOB)\relax }{table.caption.632}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Case studies}{326}{section.633}}
\newlabel{sec:moprphologycasestudies}{{9.2}{326}{Case studies}{section.633}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Morphemes and stems}{326}{subsection.634}}
\newlabel{sec:morphemesandstems}{{9.2.1}{326}{Morphemes and stems}{subsection.634}{}}
\@writefile{default}{\indexentry{Dalton-Puffer, Christiane@Dalton-Puffer, Christiane|hyperpage}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Case study: Phonological constraints of \textit  {-ify}}{326}{subsubsection.635}}
\newlabel{sec:phonologicalconstraintsofify}{{9.2.1.1}{326}{Case study: Phonological constraints of \textit {-ify}}{subsubsection.635}{}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{326}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{327}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Twentieth century neologisms with \textit  {-ify}\relax }}{328}{table.caption.637}}
\newlabel{tab:ifyneologisms}{{\relax 9.8}{328}{Twentieth century neologisms with \textit {-ify}\relax }{table.caption.637}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Control sample of established types with the suffix \textit  {-ify}.\relax }}{330}{table.caption.639}}
\newlabel{tab:ifycontrol}{{\relax 9.9}{330}{Control sample of established types with the suffix \textit {-ify}.\relax }{table.caption.639}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Monosyllabic and bisyllabic stems with \textit  {-ify}\relax }}{330}{table.caption.640}}
\newlabel{tab:ifysyllabicity}{{\relax 9.10}{330}{Monosyllabic and bisyllabic stems with \textit {-ify}\relax }{table.caption.640}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Stress-shift with polysyllabic stems with \textit  {-ify}\relax }}{331}{table.caption.641}}
\newlabel{tab:ifystressshift}{{\relax 9.11}{331}{Stress-shift with polysyllabic stems with \textit {-ify}\relax }{table.caption.641}{}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{331}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Case study: Semantic differences between \textit  {-ic} and \textit  {-ical}}{331}{subsubsection.642}}
\newlabel{sec:semanticdifferencesbetweenicandical}{{9.2.1.2}{331}{Case study: Semantic differences between \textit {-ic} and \textit {-ical}}{subsubsection.642}{}}
\@writefile{default}{\indexentry{Taylor, John R.@Taylor, John R.|hyperpage}{331}}
\@writefile{default}{\indexentry{Kaunisto, Mark@Kaunisto, Mark|hyperpage}{331}}
\newlabel{ex:definitionelectric}{{6}{332}{Case study: Semantic differences between \textit {-ic} and \textit {-ical}}{Item.643}{}}
\newlabel{ex:definitionelectrical}{{7}{332}{Case study: Semantic differences between \textit {-ic} and \textit {-ical}}{Item.650}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.12}{\ignorespaces Entities described as \textit  {electric} or \textit  {electrical} in the LOB corpus.\relax }}{334}{table.caption.656}}
\newlabel{tab:electricalentitieslob}{{\relax 9.12}{334}{Entities described as \textit {electric} or \textit {electrical} in the LOB corpus.\relax }{table.caption.656}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.13}{\ignorespaces Entities described as \textit  {electric} or \textit  {electrical} in the BROWN corpus\relax }}{335}{table.caption.657}}
\newlabel{tab:electricalentitiesbrown}{{\relax 9.13}{335}{Entities described as \textit {electric} or \textit {electrical} in the BROWN corpus\relax }{table.caption.657}{}}
\@writefile{default}{\indexentry{Kaunisto, Mark@Kaunisto, Mark|hyperpage}{336}}
\@writefile{default}{\indexentry{Kaunisto, Mark@Kaunisto, Mark|hyperpage}{336}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.14}{\ignorespaces Differential nominal collocates of \textit  {electric} and \textit  {electrical} in the BNC\relax }}{337}{table.caption.658}}
\newlabel{tab:electricalcollocates}{{\relax 9.14}{337}{Differential nominal collocates of \textit {electric} and \textit {electrical} in the BNC\relax }{table.caption.658}{}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{338}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Case study: Phonological differences between \textit  {-ic} and \textit  {-ical}}{338}{subsubsection.659}}
\newlabel{sec:phonologicaldifferencesbetweenicandical}{{9.2.1.3}{338}{Case study: Phonological differences between \textit {-ic} and \textit {-ical}}{subsubsection.659}{}}
\@writefile{default}{\indexentry{Or, Winnie Wing-fung@Or, Winnie Wing-fung|hyperpage}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.15}{\ignorespaces Adjectives with \textit  {-ic} and \textit  {-ical} by length (LOB)\relax }}{339}{table.caption.660}}
\newlabel{tab:icicallength}{{\relax 9.15}{339}{Adjectives with \textit {-ic} and \textit {-ical} by length (LOB)\relax }{table.caption.660}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}Case study: Affix combinations}{340}{subsubsection.661}}
\newlabel{sec:affixcombinations}{{9.2.1.4}{340}{Case study: Affix combinations}{subsubsection.661}{}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{340}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{340}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{340}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{341}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{341}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{341}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.16}{\ignorespaces Preference of stems with \textit  {-olog-} for \textit  {-ic} and \textit  {-ical}\relax }}{341}{table.caption.662}}
\newlabel{tab:ologicalchi}{{\relax 9.16}{341}{Preference of stems with \textit {-olog-} for \textit {-ic} and \textit {-ical}\relax }{table.caption.662}{}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{342}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{342}}
\@writefile{default}{\indexentry{Aronoff, Mark@Aronoff, Mark|hyperpage}{342}}
\@writefile{default}{\indexentry{Lindsay, Mark@Lindsay, Mark|hyperpage}{342}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.17}{\ignorespaces Stems favoring -ic or -ical in the COCA \citep [194]{lindsay_rival_2011}\relax }}{342}{table.caption.663}}
\newlabel{tab:icicallindsay}{{\relax 9.17}{342}{Stems favoring -ic or -ical in the COCA \citep [194]{lindsay_rival_2011}\relax }{table.caption.663}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Morphemes and demographic variables}{343}{subsection.666}}
\newlabel{sec:morphemesanddemographicvariables}{{9.2.2}{343}{Morphemes and demographic variables}{subsection.666}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.18}{\ignorespaces Preference of stems containing \textit  {-ist} and \textit  {-olog-} for the suffix variants \textit  {-ic} and \textit  {-ical} (BNC)\relax }}{344}{table.caption.665}}
\newlabel{tab:istological}{{\relax 9.18}{344}{Preference of stems containing \textit {-ist} and \textit {-olog-} for the suffix variants \textit {-ic} and \textit {-ical} (BNC)\relax }{table.caption.665}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Case study: Productivity and genre}{345}{subsubsection.667}}
\newlabel{sec:productivityandgenre}{{9.2.2.1}{345}{Case study: Productivity and genre}{subsubsection.667}{}}
\@writefile{default}{\indexentry{Guz, Wojciech@Guz, Wojciech|hyperpage}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Nouns with the suffix \textit  {-ship} in Fiction and Newspapers (BNC)\relax }}{346}{figure.caption.668}}
\newlabel{fig:genreshipfullttrhtr}{{\relax 9.4}{346}{Nouns with the suffix \textit {-ship} in Fiction and Newspapers (BNC)\relax }{figure.caption.668}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.19}{\ignorespaces Types with \textit  {-ship} in prose fiction and newspapers\relax }}{347}{table.caption.669}}
\newlabel{tab:shipwords}{{\relax 9.19}{347}{Types with \textit {-ship} in prose fiction and newspapers\relax }{table.caption.669}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.20}{\ignorespaces Hapaxes with \textit  {-ship} in prose fiction and newspapers\relax }}{348}{table.caption.670}}
\newlabel{tab:shiphapaxes}{{\relax 9.20}{348}{Hapaxes with \textit {-ship} in prose fiction and newspapers\relax }{table.caption.670}{}}
\@writefile{default}{\indexentry{Trips, Carola@Trips, Carola|hyperpage}{349}}
\@writefile{default}{\indexentry{Plag, Ingo@Plag, Ingo|hyperpage}{349}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Case study: Productivity and speaker sex}{349}{subsubsection.671}}
\newlabel{sec:productivityandspeakersex}{{9.2.2.2}{349}{Case study: Productivity and speaker sex}{subsubsection.671}{}}
\@writefile{default}{\indexentry{S채ily, Tanja@S채ily, Tanja|hyperpage}{349}}
\@writefile{default}{\indexentry{S채ily, Tanja@S채ily, Tanja|hyperpage}{349}}
\@writefile{default}{\indexentry{Suomela, Jukka@Suomela, Jukka|hyperpage}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.21}{\ignorespaces Types with \textit  {-ity} in male and female speech (BNC)\relax }}{350}{table.caption.672}}
\newlabel{tab:itysex}{{\relax 9.21}{350}{Types with \textit {-ity} in male and female speech (BNC)\relax }{table.caption.672}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.22}{\ignorespaces Types with \textit  {-ness} in male and female speech (BNC)\relax }}{350}{table.caption.673}}
\newlabel{tab:nesssex}{{\relax 9.22}{350}{Types with \textit {-ness} in male and female speech (BNC)\relax }{table.caption.673}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.23}{\ignorespaces Hapaxes with \textit  {-ity} in sampes of male and female speech (BNC)\relax }}{351}{table.caption.674}}
\newlabel{tab:ityhapaxsexlist}{{\relax 9.23}{351}{Hapaxes with \textit {-ity} in sampes of male and female speech (BNC)\relax }{table.caption.674}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.24}{\ignorespaces Hapax legomena with \textit  {-ity} in male and female speech (BNC)\relax }}{352}{table.caption.675}}
\newlabel{tab:ityhapaxfrequencies}{{\relax 9.24}{352}{Hapax legomena with \textit {-ity} in male and female speech (BNC)\relax }{table.caption.675}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.25}{\ignorespaces Hapaxes with \textit  {-ness} in samples of male and female speech (BNC)\relax }}{352}{table.caption.676}}
\newlabel{tab:nesssexlist}{{\relax 9.25}{352}{Hapaxes with \textit {-ness} in samples of male and female speech (BNC)\relax }{table.caption.676}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.26}{\ignorespaces Hapax legomena with \textit  {-ness} in male and female speech (BNC)\relax }}{353}{table.caption.677}}
\newlabel{tab:nesssexfrequencies}{{\relax 9.26}{353}{Hapax legomena with \textit {-ness} in male and female speech (BNC)\relax }{table.caption.677}{}}
\@setckpt{chapters/09}{
\setcounter{page}{354}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{364}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{350}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{356}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
