\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Text}{355}{chapter.678}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:text}{{10}{355}{Text}{chapter.678}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Keyword analysis}{355}{section.679}}
\newlabel{sec:keywordanalysis}{{10.1}{355}{Keyword analysis}{section.679}{}}
\@writefile{default}{\indexentry{Williams, Raymond@Williams, Raymond|hyperpage}{355}}
\@writefile{default}{\indexentry{Wierzbicka, Anna@Wierzbicka, Anna|hyperpage}{355}}
\@writefile{default}{\indexentry{Scott, Mike@Scott, Mike|hyperpage}{356}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces A generic 2-by-2 table for keyword analysis\relax }}{356}{table.caption.681}}
\newlabel{tab:keywordanalysis}{{\relax 10.1}{356}{A generic 2-by-2 table for keyword analysis\relax }{table.caption.681}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Most frequent words in three texts (relative frequencies)\relax }}{357}{table.caption.682}}
\newlabel{tab:threetextsfreq}{{\relax 10.2}{357}{Most frequent words in three texts (relative frequencies)\relax }{table.caption.682}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.3}{\ignorespaces Keywords in a report on fish populations\relax }}{358}{table.caption.683}}
\newlabel{tab:fishreportkey}{{\relax 10.3}{358}{Keywords in a report on fish populations\relax }{table.caption.683}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.4}{\ignorespaces Keywords in a science fiction novel\relax }}{359}{table.caption.684}}
\newlabel{tab:scifikey}{{\relax 10.4}{359}{Keywords in a science fiction novel\relax }{table.caption.684}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Case studies}{360}{section.685}}
\newlabel{sec:keywordcasestudies}{{10.2}{360}{Case studies}{section.685}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Text type}{360}{subsection.686}}
\newlabel{sec:texttype}{{10.2.1}{360}{Text type}{subsection.686}{}}
\@writefile{default}{\indexentry{Bondi, Marina@Bondi, Marina|hyperpage}{360}}
\@writefile{default}{\indexentry{Scott, Mike@Scott, Mike|hyperpage}{360}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Case study: Keywords in scientific writing}{360}{subsubsection.687}}
\newlabel{sec:keywordsinscientificwriting}{{10.2.1.1}{360}{Case study: Keywords in scientific writing}{subsubsection.687}{}}
\@writefile{default}{\indexentry{Scott, Mike@Scott, Mike|hyperpage}{360}}
\@writefile{default}{\indexentry{Tribble, Chris@Tribble, Chris|hyperpage}{360}}
\@writefile{default}{\indexentry{Römer, Ute@Römer, Ute|hyperpage}{360}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{360}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.5}{\ignorespaces Key words in the Learned and Scientific Writing section of LOB\relax }}{361}{table.caption.688}}
\newlabel{tab:learnedlobbkey}{{\relax 10.5}{361}{Key words in the Learned and Scientific Writing section of LOB\relax }{table.caption.688}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Case study: [a + \textunderscore + of] in Scientific English}{361}{subsubsection.689}}
\newlabel{sec:anofinmedicalresearchpapers}{{10.2.1.2}{361}{Case study: [a + \textunderscore + of] in Scientific English}{subsubsection.689}{}}
\@writefile{default}{\indexentry{Marco, Maria José Luzon@Marco, Maria José Luzon|hyperpage}{361}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.6}{\ignorespaces Collocates of the framework [\textit  {a} \textunderscore \textit  {of}] in the Written Academic subsection of BNC-BABY\relax }}{362}{table.caption.690}}
\newlabel{tab:anoflearnedfreq}{{\relax 10.6}{362}{Collocates of the framework [\textit {a} \textunderscore \textit {of}] in the Written Academic subsection of BNC-BABY\relax }{table.caption.690}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Comparing speech communities}{363}{subsection.692}}
\newlabel{sec:comparingspeechcommunities}{{10.2.2}{363}{Comparing speech communities}{subsection.692}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.7}{\ignorespaces Textually differential collexemes in the framework $[$\textit  {a} + \_ + \textit  {of}$]$ in the Written Academic section of BNC-BABY compared to all other sections\relax }}{364}{table.caption.691}}
\newlabel{tab:anoflearnedkey}{{\relax 10.7}{364}{Textually differential collexemes in the framework $[$\textit {a} + \_ + \textit {of}$]$ in the Written Academic section of BNC-BABY compared to all other sections\relax }{table.caption.691}{}}
\@writefile{default}{\indexentry{Johansson, Stig@Johansson, Stig|hyperpage}{365}}
\@writefile{default}{\indexentry{Hofland, Knut@Hofland, Knut|hyperpage}{365}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.8}{\ignorespaces Key words of British and American English based on a comparison of LOB and BROWN\relax }}{366}{table.caption.694}}
\newlabel{tab:breamekeyone}{{\relax 10.8}{366}{Key words of British and American English based on a comparison of LOB and BROWN\relax }{table.caption.694}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.9}{\ignorespaces Key words of British and American English based on a comparison of LOB and BROWN\relax }}{368}{table.caption.695}}
\newlabel{tab:breamekeytwo}{{\relax 10.9}{368}{Key words of British and American English based on a comparison of LOB and BROWN\relax }{table.caption.695}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Case study: British vs. American culture}{369}{subsubsection.696}}
\newlabel{sec:britishvsamericanculture}{{10.2.2.1}{369}{Case study: British vs. American culture}{subsubsection.696}{}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{369}}
\@writefile{default}{\indexentry{Fallon, Roger@Fallon, Roger|hyperpage}{369}}
\@writefile{default}{\indexentry{Johansson, Stig@Johansson, Stig|hyperpage}{369}}
\@writefile{default}{\indexentry{Hofland, Knut@Hofland, Knut|hyperpage}{369}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{370}}
\@writefile{default}{\indexentry{Fallon, Roger@Fallon, Roger|hyperpage}{370}}
\newlabel{ex:militarytarget}{{1}{370}{Case study: British vs. American culture}{Item.698}{}}
\newlabel{RF4}{371}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{371}}
\@writefile{default}{\indexentry{Fallon, Roger@Fallon, Roger|hyperpage}{371}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.10}{\ignorespaces Military keywords in BROWN and LOB \citep [cf.][49--50]{leech_computer_1992} \relax }}{371}{table.caption.697}}
\newlabel{tab:militarykey}{{\relax 10.10}{371}{Military keywords in BROWN and LOB \citep [cf.][49--50]{leech_computer_1992} \relax }{table.caption.697}{}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{372}}
\@writefile{default}{\indexentry{Fallon, Roger@Fallon, Roger|hyperpage}{372}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Case study: `African' keywords}{372}{subsubsection.701}}
\newlabel{sec:africankeywords}{{10.2.2.2}{372}{Case study: `African' keywords}{subsubsection.701}{}}
\@writefile{default}{\indexentry{Wolf, Hans-Georg@Wolf, Hans-Georg|hyperpage}{372}}
\@writefile{default}{\indexentry{Polzenhagen, Frank@Polzenhagen, Frank|hyperpage}{372}}
\@writefile{default}{\indexentry{Wolf, Hans-Georg@Wolf, Hans-Georg|hyperpage}{373}}
\@writefile{default}{\indexentry{Polzenhagen, Frank@Polzenhagen, Frank|hyperpage}{373}}
\@writefile{default}{\indexentry{Wolf, Hans-Georg@Wolf, Hans-Georg|hyperpage}{373}}
\@writefile{default}{\indexentry{Polzenhagen, Frank@Polzenhagen, Frank|hyperpage}{373}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.11}{\ignorespaces Keywords relating to authority and respect in a corpus of Cameroon English (from \citet [421]{wolf_fixed_2007}).\relax }}{373}{table.caption.702}}
\newlabel{tab:cameroonkey}{{\relax 10.11}{373}{Keywords relating to authority and respect in a corpus of Cameroon English (from \citet [421]{wolf_fixed_2007}).\relax }{table.caption.702}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.12}{\ignorespaces Key words from the domain \textsc  {Authority} in British and American English\relax }}{374}{table.caption.703}}
\newlabel{tab:breameauthority}{{\relax 10.12}{374}{Key words from the domain \textvv {Authority} in British and American English\relax }{table.caption.703}{}}
\@writefile{default}{\indexentry{Wolf, Hans-Georg@Wolf, Hans-Georg|hyperpage}{374}}
\@writefile{default}{\indexentry{Polzenhagen, Frank@Polzenhagen, Frank|hyperpage}{374}}
\@writefile{default}{\indexentry{Leech, Geoffrey N.@Leech, Geoffrey N.|hyperpage}{375}}
\@writefile{default}{\indexentry{Fallon, Roger@Fallon, Roger|hyperpage}{375}}
\@writefile{default}{\indexentry{Oakes, M. P.@Oakes, M. P.|hyperpage}{375}}
\@writefile{default}{\indexentry{Farrow, M.@Farrow, M.|hyperpage}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Co-Occurrence of lexical items and demographic categories}{375}{subsection.704}}
\newlabel{sec:co-occurrenceoflexicalitemsanddemographiccategories}{{10.2.3}{375}{Co-Occurrence of lexical items and demographic categories}{subsection.704}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Case study: A deductive approach to sex differences}{375}{subsubsection.705}}
\newlabel{sec:adeductiveapproachtosexdifferences}{{10.2.3.1}{375}{Case study: A deductive approach to sex differences}{subsubsection.705}{}}
\@writefile{default}{\indexentry{Schmid, Hans-Jörg@Schmid, Hans-Jörg|hyperpage}{375}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{375}}
\@writefile{default}{\indexentry{Johansson, Stig@Johansson, Stig|hyperpage}{375}}
\@writefile{default}{\indexentry{Hofland, Knut@Hofland, Knut|hyperpage}{375}}
\@writefile{default}{\indexentry{Lakoff, Robin@Lakoff, Robin|hyperpage}{375}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.13}{\ignorespaces Differential collocates for men and women in the domain \textsc  {personal reference}\relax }}{376}{table.caption.706}}
\newlabel{tab:personalsexkey}{{\relax 10.13}{376}{Differential collocates for men and women in the domain \textvv {personal reference}\relax }{table.caption.706}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Case study: An inductive approach to sex differences}{377}{subsubsection.709}}
\newlabel{sec:aninductiveapproachtosexdifferences}{{10.2.3.2}{377}{Case study: An inductive approach to sex differences}{subsubsection.709}{}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{377}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.14}{\ignorespaces More differential collocates for men and women in the domain \textsc  {personal reference}\relax }}{378}{table.caption.707}}
\newlabel{tab:personalsexkeyinformal}{{\relax 10.14}{378}{More differential collocates for men and women in the domain \textvv {personal reference}\relax }{table.caption.707}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.15}{\ignorespaces Differential collocates for men and women in the domain \textsc  {body and health}\relax }}{379}{table.caption.708}}
\newlabel{tab:bodysexkey}{{\relax 10.15}{379}{Differential collocates for men and women in the domain \textvv {body and health}\relax }{table.caption.708}{}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{380}}
\@writefile{default}{\indexentry{Murphy, Bróna@Murphy, Bróna|hyperpage}{380}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{380}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.16}{\ignorespaces Keywords im women's speech and men's speech in the BNC conversation subcorpus\relax }}{381}{table.caption.710}}
\newlabel{tab:bncconvsexkey}{{\relax 10.16}{381}{Keywords im women's speech and men's speech in the BNC conversation subcorpus\relax }{table.caption.710}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ideology}{382}{subsection.711}}
\newlabel{sec:ideology}{{10.2.4}{382}{Ideology}{subsection.711}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}Case study: Political ideologies}{382}{subsubsection.712}}
\newlabel{sec:politicalideologies}{{10.2.4.1}{382}{Case study: Political ideologies}{subsubsection.712}{}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{382}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.17}{\ignorespaces Differential collocates for the Labour and Liberal Democrat manifestos (2001)\relax }}{383}{table.caption.713}}
\newlabel{tab:lablibkey}{{\relax 10.17}{383}{Differential collocates for the Labour and Liberal Democrat manifestos (2001)\relax }{table.caption.713}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.18}{\ignorespaces Differential collocates for the 2017 Labour manifesto (comparison to Liberal Democrats)\relax }}{384}{table.caption.714}}
\newlabel{tab:lablib2017key}{{\relax 10.18}{384}{Differential collocates for the 2017 Labour manifesto (comparison to Liberal Democrats)\relax }{table.caption.714}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.19}{\ignorespaces Differential collocates for the 2017 Labour manifesto (comparison to 2001)\relax }}{385}{table.caption.715}}
\newlabel{tab:lab20102017key}{{\relax 10.19}{385}{Differential collocates for the 2017 Labour manifesto (comparison to 2001)\relax }{table.caption.715}{}}
\@writefile{default}{\indexentry{Rayson, Paul@Rayson, Paul|hyperpage}{385}}
\@writefile{default}{\indexentry{Scott, Mike@Scott, Mike|hyperpage}{385}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}Case study: The importance of men and women}{386}{subsubsection.716}}
\newlabel{sec:theimportanceofmenandwomen}{{10.2.4.2}{386}{Case study: The importance of men and women}{subsubsection.716}{}}
\@writefile{default}{\indexentry{Kjellmer, Göran@Kjellmer, Göran|hyperpage}{386}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.20}{\ignorespaces Observed and expected frequencies of male and female pronouns in the LOB corpus (based on the assumption of equal proportions)\relax }}{387}{table.caption.717}}
\newlabel{tab:sexpronlob}{{\relax 10.20}{387}{Observed and expected frequencies of male and female pronouns in the LOB corpus (based on the assumption of equal proportions)\relax }{table.caption.717}{}}
\@writefile{default}{\indexentry{Romaine, Suzanne@Romaine, Suzanne|hyperpage}{387}}
\@writefile{default}{\indexentry{Baker, Paul@Baker, Paul|hyperpage}{387}}
\@writefile{default}{\indexentry{Twenge, Jean M.@Twenge, Jean M.|hyperpage}{387}}
\@writefile{default}{\indexentry{Liberman, Mark@Liberman, Mark|hyperpage}{387}}
\@writefile{default}{\indexentry{Subtirelu, Nicholas@Subtirelu, Nicholas|hyperpage}{387}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.21}{\ignorespaces Male and female pronouns in the different text categories of the LOB corpus\relax }}{388}{table.caption.718}}
\newlabel{tab:sexpronlobgenre}{{\relax 10.21}{388}{Male and female pronouns in the different text categories of the LOB corpus\relax }{table.caption.718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Time periods}{389}{subsection.719}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5.1}Case study: Verbs in the \textit  {going-to} future}{389}{subsubsection.720}}
\@writefile{default}{\indexentry{Hilpert, Martin@Hilpert, Martin|hyperpage}{389}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{389}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{389}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.22}{\ignorespaces Differential collexemes of the \textit  {going-to}-future compared to the \textit  {will}-future in three time periods of English\relax }}{390}{table.caption.721}}
\newlabel{tab:goingwillperiod}{{\relax 10.22}{390}{Differential collexemes of the \textit {going-to}-future compared to the \textit {will}-future in three time periods of English\relax }{table.caption.721}{}}
\@writefile{default}{\indexentry{Hilpert, Martin@Hilpert, Martin|hyperpage}{391}}
\@writefile{default}{\indexentry{Hilpert, Martin@Hilpert, Martin|hyperpage}{391}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.23}{\ignorespaces Textually differential collexemes of the \textit  {going-to}-future in 1710-1780 vs. 1780-1850\relax }}{392}{table.caption.722}}
\newlabel{tab:goingperiodonetwo}{{\relax 10.23}{392}{Textually differential collexemes of the \textit {going-to}-future in 1710-1780 vs. 1780-1850\relax }{table.caption.722}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.24}{\ignorespaces Textually differential collexemes of the \textit  {going-to}-future in 1780-1850 vs. 1850-1920\relax }}{393}{table.caption.723}}
\newlabel{tab:goingperiodtwothree}{{\relax 10.24}{393}{Textually differential collexemes of the \textit {going-to}-future in 1780-1850 vs. 1850-1920\relax }{table.caption.723}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{393}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5.2}Case study: Culture across time}{393}{subsubsection.724}}
\newlabel{sec:cultureacrosstime}{{10.2.5.2}{393}{Case study: Culture across time}{subsubsection.724}{}}
\@writefile{default}{\indexentry{Michel, J.-B.@Michel, J.-B.|hyperpage}{394}}
\@writefile{default}{\indexentry{Michel, J.-B.@Michel, J.-B.|hyperpage}{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces \textit  {God} in English Books and in COHA\relax }}{395}{figure.caption.725}}
\newlabel{fig:demiseofgod}{{\relax 10.1}{395}{\textit {God} in English Books and in COHA\relax }{figure.caption.725}{}}
\@writefile{default}{\indexentry{Michel, J.-B.@Michel, J.-B.|hyperpage}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces The name \textit  {Marc Chagall} in the US-English and the German part of the Google Books corpus\relax }}{396}{figure.caption.726}}
\newlabel{fig:marcchagall}{{\relax 10.2}{396}{The name \textit {Marc Chagall} in the US-English and the German part of the Google Books corpus\relax }{figure.caption.726}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces The name \textit  {Karl Marx} in the English and the German part of the Google Books corpus\relax }}{397}{figure.caption.727}}
\newlabel{fig:karlmarx}{{\relax 10.3}{397}{The name \textit {Karl Marx} in the English and the German part of the Google Books corpus\relax }{figure.caption.727}{}}
\@setckpt{chapters/10}{
\setcounter{page}{399}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{409}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{397}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{359}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{20}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
