\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metaphor}{399}{chapter.728}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metaphorandmetonymy}{{11}{399}{Metaphor}{chapter.728}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Studying metaphor in corpora}{399}{section.729}}
\newlabel{sec:studyingmetaphorincorpora}{{11.1}{399}{Studying metaphor in corpora}{section.729}{}}
\@writefile{default}{\indexentry{Steen, Gerard J.@Steen, Gerard J.|hyperpage}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Case studies}{400}{section.730}}
\newlabel{sec:metaphorcasestudies}{{11.2}{400}{Case studies}{section.730}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{400}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{400}}
\@writefile{default}{\indexentry{Wallington, Alan@Wallington, Alan|hyperpage}{400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Source domains}{400}{subsection.731}}
\newlabel{sec:sourcedomains}{{11.2.1}{400}{Source domains}{subsection.731}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{400}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{401}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Case study: Lexical relations and metaphorical mapping}{401}{subsubsection.732}}
\newlabel{sec:antonymymetaphor}{{11.2.1.1}{401}{Case study: Lexical relations and metaphorical mapping}{subsubsection.732}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{401}}
\newlabel{RF5}{403}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces \textsc  {temperature} metaphors (BNC-BABY)\relax }}{403}{table.caption.738}}
\newlabel{tab:temperaturemetaphors}{{\relax 11.1}{403}{\textsc {temperature} metaphors (BNC-BABY)\relax }{table.caption.738}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{404}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}Case study: Word forms in metaphorical mappings}{404}{subsubsection.739}}
\newlabel{sec:flamevsflames}{{11.2.1.2}{404}{Case study: Word forms in metaphorical mappings}{subsubsection.739}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{404}}
\newlabel{ex:flamemet}{{1}{404}{Case study: Word forms in metaphorical mappings}{Item.740}{}}
\newlabel{ex:flamesmet}{{2}{405}{Case study: Word forms in metaphorical mappings}{Item.743}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{405}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces Positive and negative metaphors with singular and plural forms of \textit  {flame} \citep [117]{stefanowitsch_grammar_2006}\relax }}{405}{table.caption.746}}
\newlabel{tab:flamemetposneg}{{\relax 11.2}{405}{Positive and negative metaphors with singular and plural forms of \textit {flame} \citep [117]{stefanowitsch_grammar_2006}\relax }{table.caption.746}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Concordance of \textit  {flame(s)} (BNC, Sample)\relax }}{406}{figure.caption.747}}
\newlabel{fig:flameconc}{{\relax 11.1}{406}{Concordance of \textit {flame(s)} (BNC, Sample)\relax }{figure.caption.747}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Positive and negative contexts for literal uses of singular and plural forms of \textit  {flame/s}\relax }}{407}{table.caption.748}}
\newlabel{tab:flamelitposneg}{{\relax 11.3}{407}{Positive and negative contexts for literal uses of singular and plural forms of \textit {flame/s}\relax }{table.caption.748}{}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{407}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}Case study: The impact of metaphorical expressions}{408}{subsubsection.749}}
\newlabel{sec:theimpactofmetaphoricalexpressions}{{11.2.1.3}{408}{Case study: The impact of metaphorical expressions}{subsubsection.749}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{408}}
\newlabel{ex:dawnof}{{3}{408}{Case study: The impact of metaphorical expressions}{Item.750}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{408}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{408}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{409}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces Differential collexemes of \textit  {beginning of NP} and \textit  {dawn of NP} (BNC)\relax }}{409}{table.caption.753}}
\newlabel{tab:dawnofdifferential}{{\relax 11.4}{409}{Differential collexemes of \textit {beginning of NP} and \textit {dawn of NP} (BNC)\relax }{table.caption.753}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{410}}
\@writefile{default}{\indexentry{Liberman, Mark@Liberman, Mark|hyperpage}{410}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{410}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.5}{\ignorespaces Differential collexemes of \textit  {dawn/beginning of \_\_ century} (COCA)\relax }}{411}{table.caption.754}}
\newlabel{tab:dawnofcentury}{{\relax 11.5}{411}{Differential collexemes of \textit {dawn/beginning of \_\_ century} (COCA)\relax }{table.caption.754}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{411}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.6}{\ignorespaces Differential collexemes of \textit  {dawn/beginning of \_\_ century} (COHA)\relax }}{412}{table.caption.755}}
\newlabel{tab:dawnofdifferentialcoha}{{\relax 11.6}{412}{Differential collexemes of \textit {dawn/beginning of \_\_ century} (COHA)\relax }{table.caption.755}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Target domains}{412}{subsection.757}}
\newlabel{sec:targetdomains}{{11.2.2}{412}{Target domains}{subsection.757}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{412}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{412}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.7}{\ignorespaces The expressions \textit  {dawn of} and \textit  {beginning of} by text type (BNC)\relax }}{413}{table.caption.756}}
\newlabel{tab:dawnbeginninggenre}{{\relax 11.7}{413}{The expressions \textit {dawn of} and \textit {beginning of} by text type (BNC)\relax }{table.caption.756}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{413}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}Case study: Happiness across cultures}{414}{subsubsection.758}}
\newlabel{sec:happinessculture}{{11.2.2.1}{414}{Case study: Happiness across cultures}{subsubsection.758}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{414}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{414}}
\@writefile{default}{\indexentry{Goddard, Cliff@Goddard, Cliff|hyperpage}{414}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces Concordance of \textit  {happiness} (LOB)\relax }}{415}{figure.caption.759}}
\newlabel{fig:happinesslobconc}{{\relax 11.2}{415}{Concordance of \textit {happiness} (LOB)\relax }{figure.caption.759}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces Concordance of \textit  {happiness} (KOLHAPUR)\relax }}{417}{figure.caption.760}}
\newlabel{fig:happinesskolhapur}{{\relax 11.3}{417}{Concordance of \textit {happiness} (KOLHAPUR)\relax }{figure.caption.760}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.8}{\ignorespaces \textsc  {causing happiness is a transfer} in two corpora (LOB, Kolhapur)\relax }}{418}{table.caption.761}}
\newlabel{tab:transferlobkolhapur}{{\relax 11.8}{418}{\textvv {causing happiness is a transfer} in two corpora (LOB, Kolhapur)\relax }{table.caption.761}{}}
\@writefile{default}{\indexentry{Rojo López, Ana María@Rojo López, Ana María|hyperpage}{418}}
\@writefile{default}{\indexentry{Orts Llopis, María Ángeles@Orts Llopis, María Ángeles|hyperpage}{418}}
\@writefile{default}{\indexentry{Rojo López, Ana María@Rojo López, Ana María|hyperpage}{418}}
\@writefile{default}{\indexentry{Ogarkova, Anna@Ogarkova, Anna|hyperpage}{418}}
\@writefile{default}{\indexentry{Soriano Salinas, Cristina@Soriano Salinas, Cristina|hyperpage}{418}}
\@writefile{default}{\indexentry{Díaz-Vera, Javier E.@Díaz-Vera, Javier E.|hyperpage}{418}}
\@writefile{default}{\indexentry{Caballero, Rosario@Caballero, Rosario|hyperpage}{418}}
\@writefile{default}{\indexentry{Díaz-Vera, Javier E.@Díaz-Vera, Javier E.|hyperpage}{418}}
\@writefile{default}{\indexentry{Güldenring, Barbara Ann@Güldenring, Barbara Ann|hyperpage}{418}}
\@writefile{default}{\indexentry{Tissari, Heli@Tissari, Heli|hyperpage}{419}}
\@writefile{default}{\indexentry{Tissari, Heli@Tissari, Heli|hyperpage}{419}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}Case study: Intensity of emotions}{419}{subsubsection.762}}
\newlabel{sec:fillintensity}{{11.2.2.2}{419}{Case study: Intensity of emotions}{subsubsection.762}{}}
\@writefile{default}{\indexentry{Martin, James H.@Martin, James H.|hyperpage}{419}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{419}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{419}}
\newlabel{ex:emotionliquid}{{4}{419}{Case study: Intensity of emotions}{Item.763}{}}
\newlabel{ex:emotionliquidquery}{{5}{420}{Case study: Intensity of emotions}{Item.773}{}}
\newlabel{ex:emotionpressure}{{6}{420}{Case study: Intensity of emotions}{Item.777}{}}
\newlabel{ex:emotionburstingquery}{{7}{420}{Case study: Intensity of emotions}{Item.786}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{421}}
\@writefile{default}{\indexentry{Turkkila, Kaisa@Turkkila, Kaisa|hyperpage}{421}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.9}{\ignorespaces The metaphor \textsc  {emotions are a substance filling the experiencer} (BNC)\relax }}{422}{table.caption.792}}
\newlabel{tab:fillemotions}{{\relax 11.9}{422}{The metaphor \textvv {emotions are a substance filling the experiencer} (BNC)\relax }{table.caption.792}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.10}{\ignorespaces The metaphor \textsc  {emotions are a substance bursting the experiencer} (BNC)\relax }}{423}{table.caption.793}}
\newlabel{tab:burstemotions}{{\relax 11.10}{423}{The metaphor \textvv {emotions are a substance bursting the experiencer} (BNC)\relax }{table.caption.793}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Metaphor and text}{424}{subsection.794}}
\newlabel{sec:metaphorandtext}{{11.2.3}{424}{Metaphor and text}{subsection.794}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.1}Case study: Identifying potential source domains}{424}{subsubsection.795}}
\newlabel{sec:identifyingpotentialsourcedomains}{{11.2.3.1}{424}{Case study: Identifying potential source domains}{subsubsection.795}{}}
\@writefile{default}{\indexentry{Partington, Alan@Partington, Alan|hyperpage}{424}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.11}{\ignorespaces Selected keywords from the newspaper subgenre \textsc  {commerce} (BNC-BABY)\relax }}{425}{table.caption.796}}
\newlabel{tab:econkey}{{\relax 11.11}{425}{Selected keywords from the newspaper subgenre \textvv {commerce} (BNC-BABY)\relax }{table.caption.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces A concordance of the wordform \textit  {rise} in \textsc  {commerce} texts (BNC-BABY, Sample)\relax }}{426}{figure.caption.797}}
\newlabel{fig:riseconc}{{\relax 11.4}{426}{A concordance of the wordform \textit {rise} in \textvv {commerce} texts (BNC-BABY, Sample)\relax }{figure.caption.797}{}}
\newlabel{ex:risingcost}{{8}{427}{Case study: Identifying potential source domains}{Item.798}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.2}Case study: Metaphoricity signals}{427}{subsubsection.799}}
\newlabel{sec:metaphoricitysignals}{{11.2.3.2}{427}{Case study: Metaphoricity signals}{subsubsection.799}{}}
\newlabel{ex:metaphoricitysingnals}{{9}{428}{Case study: Metaphoricity signals}{Item.800}{}}
\@writefile{default}{\indexentry{Wallington, Alan@Wallington, Alan|hyperpage}{428}}
\newlabel{ex:technicallyspeaking}{{10}{428}{Case study: Metaphoricity signals}{Item.804}{}}
\newlabel{ex:metaphoricallyspeaking}{{11}{430}{Case study: Metaphoricity signals}{Item.827}{}}
\newlabel{ex:figurativelyspeaking}{{12}{431}{Case study: Metaphoricity signals}{Item.835}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.12}{\ignorespaces Literal and figurative utterances containing the sentence adverbials \textit  {metaphorically/figuratively speaking} and \textit  {technically speaking} (BNC)\relax }}{433}{table.caption.849}}
\newlabel{tab:literallytechnicallyspeaking}{{\relax 11.12}{433}{Literal and figurative utterances containing the sentence adverbials \textit {metaphorically/figuratively speaking} and \textit {technically speaking} (BNC)\relax }{table.caption.849}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.3}Case study: Metaphor and ideology}{434}{subsubsection.850}}
\newlabel{sec:metaphorandideology}{{11.2.3.3}{434}{Case study: Metaphor and ideology}{subsubsection.850}{}}
\@writefile{default}{\indexentry{Charteris-Black, Jonathan@Charteris-Black, Jonathan|hyperpage}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Selected \textsc  {Liquid} metaphors with \textit  {migrant(s)}, \textit  {immigrant(s)},\textit  {refugee(s)}\relax }}{435}{figure.caption.851}}
\newlabel{fig:liquidrefugee}{{\relax 11.5}{435}{Selected \textsc {Liquid} metaphors with \textit {migrant(s)}, \textit {immigrant(s)},\textit {refugee(s)}\relax }{figure.caption.851}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.13}{\ignorespaces \textsc  {Liquid} patterns with the words \textit  {migrant(s)}, \textit  {immigrant(s)}, \textit  {refugee(s)}\relax }}{435}{table.caption.852}}
\newlabel{tab:liquidrefugeefreq}{{\relax 11.13}{435}{\textsc {Liquid} patterns with the words \textit {migrant(s)}, \textit {immigrant(s)}, \textit {refugee(s)}\relax }{table.caption.852}{}}
\@writefile{default}{\indexentry{Koller, Veronika@Koller, Veronika|hyperpage}{436}}
\@writefile{default}{\indexentry{Charteris-Black, Jonathan@Charteris-Black, Jonathan|hyperpage}{436}}
\@writefile{default}{\indexentry{Musolff, Andreas@Musolff, Andreas|hyperpage}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Metonymy}{436}{subsection.853}}
\newlabel{sec:metonymy}{{11.2.4}{436}{Metonymy}{subsection.853}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.1}Case study: Subjects of the verb \textit  {bomb}}{436}{subsubsection.854}}
\newlabel{sec:subjectsoftheverbbomb}{{11.2.4.1}{436}{Case study: Subjects of the verb \textit {bomb}}{subsubsection.854}{}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{436}}
\@writefile{default}{\indexentry{Johnson, Mark@Johnson, Mark|hyperpage}{436}}
\@writefile{default}{\indexentry{Seto, Ken-ichi@Seto, Ken-ichi|hyperpage}{436}}
\@writefile{default}{\indexentry{Lakoff, George@Lakoff, George|hyperpage}{436}}
\@writefile{default}{\indexentry{Johnson, Mark@Johnson, Mark|hyperpage}{436}}
\newlabel{ex:nixonsandwich}{{13}{436}{Case study: Subjects of the verb \textit {bomb}}{Item.855}{}}
\newlabel{ex:tablecheck}{{14}{437}{Case study: Subjects of the verb \textit {bomb}}{Item.858}{}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{437}}
\newlabel{ex:bombmetyonymy}{{15}{437}{Case study: Subjects of the verb \textit {bomb}}{Item.860}{}}
\@writefile{default}{\indexentry{Stallard, David@Stallard, David|hyperpage}{437}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{438}}
\@setckpt{chapters/11}{
\setcounter{page}{439}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{449}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{456}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{465}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{10}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
