\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Study Notes}{443}{chapter.870}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:studynotes}{{13}{443}{Study Notes}{chapter.870}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Study notes to Chapter 1}{443}{section.871}}
\newlabel{sec:studynotes01}{{13.1}{443}{Study notes to Chapter 1}{section.871}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Ressources}{443}{subsection.872}}
\newlabel{sec:ressources01}{{13.1.1}{443}{Ressources}{subsection.872}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Further Reading}{443}{subsection.875}}
\newlabel{sec:furtherreading01}{{13.1.2}{443}{Further Reading}{subsection.875}{}}
\@writefile{default}{\indexentry{Lyons, John@Lyons, John|hyperpage}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Study notes to Chapter 2}{443}{section.876}}
\newlabel{sec:studynotes02}{{13.2}{443}{Study notes to Chapter 2}{section.876}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Ressources}{443}{subsection.877}}
\newlabel{sec:ressources02}{{13.2.1}{443}{Ressources}{subsection.877}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Further Reading}{444}{subsection.886}}
\newlabel{sec:furtherreading02}{{13.2.2}{444}{Further Reading}{subsection.886}{}}
\@writefile{default}{\indexentry{Wynne, Martin@Wynne, Martin|hyperpage}{444}}
\@writefile{default}{\indexentry{Xiao, Richard@Xiao, Richard|hyperpage}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Study notes to Chapter 3}{444}{section.887}}
\newlabel{sec:studynotes03}{{13.3}{444}{Study notes to Chapter 3}{section.887}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Ressources}{444}{subsection.888}}
\newlabel{sec:ressources03}{{13.3.1}{444}{Ressources}{subsection.888}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Further Reading}{445}{subsection.889}}
\newlabel{sec:furtherreading03}{{13.3.2}{445}{Further Reading}{subsection.889}{}}
\@writefile{default}{\indexentry{Popper, Karl R.@Popper, Karl R.|hyperpage}{445}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{445}}
\@writefile{default}{\indexentry{Wulff, Stefanie@Wulff, Stefanie|hyperpage}{445}}
\@writefile{default}{\indexentry{Zaenen, Annie@Zaenen, Annie|hyperpage}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Study notes to Chapter 4}{445}{section.890}}
\newlabel{sec:studynotes04}{{13.4}{445}{Study notes to Chapter 4}{section.890}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Ressources}{445}{subsection.891}}
\newlabel{sec:ressources04}{{13.4.1}{445}{Ressources}{subsection.891}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Further Reading}{445}{subsection.896}}
\newlabel{sec:furtherreading04}{{13.4.2}{445}{Further Reading}{subsection.896}{}}
\@writefile{default}{\indexentry{Wikipedia contributors@Wikipedia contributors|hyperpage}{445}}
\@writefile{default}{\indexentry{Wynne, Martin@Wynne, Martin|hyperpage}{445}}
\@writefile{default}{\indexentry{Barnbrook, Geoff@Barnbrook, Geoff|hyperpage}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Study notes to Chapter 5}{446}{section.897}}
\newlabel{sec:studynotes05}{{13.5}{446}{Study notes to Chapter 5}{section.897}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Study notes to Chapter 6}{446}{section.898}}
\newlabel{sec:studynotes06}{{13.6}{446}{Study notes to Chapter 6}{section.898}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Ressources}{446}{subsection.899}}
\newlabel{sec:ressources06}{{13.6.1}{446}{Ressources}{subsection.899}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Further Reading}{446}{subsection.902}}
\newlabel{sec:furtherreading06}{{13.6.2}{446}{Further Reading}{subsection.902}{}}
\@writefile{default}{\indexentry{Butler, Christopher@Butler, Christopher|hyperpage}{446}}
\@writefile{default}{\indexentry{Gries, Stefan Thomas@Gries, Stefan Thomas|hyperpage}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Study notes to Chapter 7}{446}{section.903}}
\newlabel{sec:studynotes07}{{13.7}{446}{Study notes to Chapter 7}{section.903}{}}
\@writefile{default}{\indexentry{Evert, Stefan@Evert, Stefan|hyperpage}{446}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{446}}
\@writefile{default}{\indexentry{Flach, Susanne@Flach, Susanne|hyperpage}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Study notes to Chapter 8}{447}{section.904}}
\newlabel{sec:studynotes08}{{13.8}{447}{Study notes to Chapter 8}{section.904}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Ressources}{447}{subsection.905}}
\newlabel{sec:ressources08}{{13.8.1}{447}{Ressources}{subsection.905}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Further Reading}{447}{subsection.906}}
\newlabel{sec:furtherreading08}{{13.8.2}{447}{Further Reading}{subsection.906}{}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{447}}
\@writefile{default}{\indexentry{Mondorf, Britta@Mondorf, Britta|hyperpage}{447}}
\@writefile{default}{\indexentry{Gries, Stefan Th.@Gries, Stefan Th.|hyperpage}{447}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{447}}
\@writefile{default}{\indexentry{Rohdenburg, Günter@Rohdenburg, Günter|hyperpage}{447}}
\@writefile{default}{\indexentry{Schlüter, Julia@Schlüter, Julia|hyperpage}{447}}
\@writefile{default}{\indexentry{Lindquist, Hans@Lindquist, Hans|hyperpage}{447}}
\@writefile{default}{\indexentry{Mair, Christian@Mair, Christian|hyperpage}{447}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Study notes to Chapter 9}{447}{section.907}}
\newlabel{sec:studynotes09}{{13.9}{447}{Study notes to Chapter 9}{section.907}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Further Reading}{447}{subsection.908}}
\newlabel{sec:furtherreading09}{{13.9.1}{447}{Further Reading}{subsection.908}{}}
\@writefile{default}{\indexentry{Baayen, Harald@Baayen, Harald|hyperpage}{447}}
\@writefile{default}{\indexentry{Säily, Tanja@Säily, Tanja|hyperpage}{447}}
\@writefile{default}{\indexentry{Suomela, Jukka@Suomela, Jukka|hyperpage}{447}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Study notes to Chapter 10}{447}{section.909}}
\newlabel{sec:studynotes10}{{13.10}{447}{Study notes to Chapter 10}{section.909}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Ressources}{447}{subsection.910}}
\newlabel{sec:ressources10}{{13.10.1}{447}{Ressources}{subsection.910}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Further Reading}{448}{subsection.913}}
\newlabel{sec:furtherreading10}{{13.10.2}{448}{Further Reading}{subsection.913}{}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{448}}
\@writefile{default}{\indexentry{Biber, Douglas@Biber, Douglas|hyperpage}{448}}
\@writefile{default}{\indexentry{Baker, Paul@Baker, Paul|hyperpage}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Study notes to Chapter 11}{448}{section.914}}
\newlabel{sec:studynotes11}{{13.11}{448}{Study notes to Chapter 11}{section.914}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}Further Reading}{448}{subsection.915}}
\newlabel{sec:furtherreading11}{{13.11.1}{448}{Further Reading}{subsection.915}{}}
\@writefile{default}{\indexentry{Deignan, Alice@Deignan, Alice|hyperpage}{448}}
\@writefile{default}{\indexentry{Stefanowitsch, Anatol@Stefanowitsch, Anatol|hyperpage}{448}}
\@writefile{default}{\indexentry{Gries, Stefan Thomas@Gries, Stefan Thomas|hyperpage}{448}}
\@setckpt{chapters/studynotes}{
\setcounter{page}{449}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{459}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{498}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{483}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{10}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
